# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/part1.v" \
"../../../../project_1.srcs/sources_1/new/part2.v" \
"../../../../project_1.srcs/sources_1/new/part3.v" \
"../../../../project_1.srcs/sources_1/new/part4.v" \
"../../../../project_1.srcs/sources_1/new/clean_button_module.v" \
"../../../../project_1.srcs/sources_1/new/scroll_time_module.v" \
"../../../../project_1.srcs/sources_1/new/scroll_bnt_module.v" \
"../../../../project_1.srcs/sources_1/new/digit_driver_module.v" \
"../../../../project_1.srcs/sources_1/new/clean_reset_module.v" \
"../../../../project_1.srcs/sim_3/new/part3_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
