(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriverText")
(DATE "Tue Nov  7 16:44:06 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE addr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE addr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE addr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE addr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an0_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an2_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE an3_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an3_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE b_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btnr_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1397.0:1467.4:1467.4) (1397.0:1467.4:1467.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_bnt/addr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clean_bnt/addr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clean_bnt/addr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clean_bnt/addr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clean_bnt/addr\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_bnt/button_sync_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_bnt/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_bnt/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_bnt/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_bnt/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_bnt/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_bnt/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_bnt/temp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clean_reset/an3_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/button_sync_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clean_reset/relative_addr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clean_reset/relative_addr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clean_reset/relative_addr\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/temp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_ssd_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE d_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE relative_addr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE relative_addr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriverText")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 clk_ssd_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT a_OBUF_inst_i_1/O a_OBUF_inst/I (2495.9:2919.9:2919.9) (2495.9:2919.9:2919.9))
      (INTERCONNECT addr_reg\[0\]/Q a_OBUF_inst_i_1/I2 (715.2:860.2:860.2) (715.2:860.2:860.2))
      (INTERCONNECT addr_reg\[0\]/Q b_OBUF_inst_i_1/I2 (717.9:862.9:862.9) (717.9:862.9:862.9))
      (INTERCONNECT addr_reg\[0\]/Q c_OBUF_inst_i_1/I2 (307.4:354.4:354.4) (307.4:354.4:354.4))
      (INTERCONNECT addr_reg\[0\]/Q d_OBUF_inst_i_1/I2 (302.2:350.2:350.2) (302.2:350.2:350.2))
      (INTERCONNECT addr_reg\[0\]/Q e_OBUF_inst_i_1/I2 (315.5:362.5:362.5) (315.5:362.5:362.5))
      (INTERCONNECT addr_reg\[0\]/Q f_OBUF_inst_i_1/I2 (317.6:365.6:365.6) (317.6:365.6:365.6))
      (INTERCONNECT addr_reg\[0\]/Q g_OBUF_inst_i_1/I2 (309.6:357.6:357.6) (309.6:357.6:357.6))
      (INTERCONNECT addr_reg\[0\]/Q clean_bnt/addr\[0\]_i_1/I0 (439.8:517.8:517.8) (439.8:517.8:517.8))
      (INTERCONNECT addr_reg\[0\]/Q clean_bnt/addr\[2\]_i_1/I0 (437.8:513.8:513.8) (437.8:513.8:513.8))
      (INTERCONNECT addr_reg\[0\]/Q clean_bnt/addr\[3\]_i_1/I2 (391.1:470.1:470.1) (391.1:470.1:470.1))
      (INTERCONNECT addr_reg\[0\]/Q clean_bnt/addr\[1\]_i_1/I3 (439.8:517.8:517.8) (439.8:517.8:517.8))
      (INTERCONNECT addr_reg\[1\]/Q a_OBUF_inst_i_1/I1 (888.2:1057.2:1057.2) (888.2:1057.2:1057.2))
      (INTERCONNECT addr_reg\[1\]/Q b_OBUF_inst_i_1/I1 (878.3:1049.3:1049.3) (878.3:1049.3:1049.3))
      (INTERCONNECT addr_reg\[1\]/Q c_OBUF_inst_i_1/I1 (703.8:837.8:837.8) (703.8:837.8:837.8))
      (INTERCONNECT addr_reg\[1\]/Q d_OBUF_inst_i_1/I1 (879.4:1058.4:1058.4) (879.4:1058.4:1058.4))
      (INTERCONNECT addr_reg\[1\]/Q e_OBUF_inst_i_1/I1 (755.1:903.1:903.1) (755.1:903.1:903.1))
      (INTERCONNECT addr_reg\[1\]/Q f_OBUF_inst_i_1/I1 (749.2:896.2:896.2) (749.2:896.2:896.2))
      (INTERCONNECT addr_reg\[1\]/Q g_OBUF_inst_i_1/I1 (698.4:833.4:833.4) (698.4:833.4:833.4))
      (INTERCONNECT addr_reg\[1\]/Q clean_bnt/addr\[3\]_i_1/I0 (543.3:644.3:644.3) (543.3:644.3:644.3))
      (INTERCONNECT addr_reg\[1\]/Q clean_bnt/addr\[1\]_i_1/I4 (751.3:909.3:909.3) (751.3:909.3:909.3))
      (INTERCONNECT addr_reg\[1\]/Q clean_bnt/addr\[2\]_i_1/I4 (759.5:916.5:916.5) (759.5:916.5:916.5))
      (INTERCONNECT addr_reg\[2\]/Q a_OBUF_inst_i_1/I4 (413.8:481.8:481.8) (413.8:481.8:481.8))
      (INTERCONNECT addr_reg\[2\]/Q b_OBUF_inst_i_1/I4 (415.8:485.8:485.8) (415.8:485.8:485.8))
      (INTERCONNECT addr_reg\[2\]/Q c_OBUF_inst_i_1/I4 (720.7:867.7:867.7) (720.7:867.7:867.7))
      (INTERCONNECT addr_reg\[2\]/Q d_OBUF_inst_i_1/I4 (721.0:869.0:869.0) (721.0:869.0:869.0))
      (INTERCONNECT addr_reg\[2\]/Q e_OBUF_inst_i_1/I4 (728.7:875.7:875.7) (728.7:875.7:875.7))
      (INTERCONNECT addr_reg\[2\]/Q f_OBUF_inst_i_1/I4 (729.0:877.0:877.0) (729.0:877.0:877.0))
      (INTERCONNECT addr_reg\[2\]/Q g_OBUF_inst_i_1/I4 (721.0:869.0:869.0) (721.0:869.0:869.0))
      (INTERCONNECT addr_reg\[2\]/Q clean_bnt/addr\[3\]_i_1/I3 (731.3:884.3:884.3) (731.3:884.3:884.3))
      (INTERCONNECT addr_reg\[2\]/Q clean_bnt/addr\[2\]_i_1/I5 (454.8:544.8:544.8) (454.8:544.8:544.8))
      (INTERCONNECT addr_reg\[3\]/Q a_OBUF_inst_i_1/I5 (534.6:636.6:636.6) (534.6:636.6:636.6))
      (INTERCONNECT addr_reg\[3\]/Q b_OBUF_inst_i_1/I5 (524.4:625.4:625.4) (524.4:625.4:625.4))
      (INTERCONNECT addr_reg\[3\]/Q c_OBUF_inst_i_1/I5 (511.0:603.0:603.0) (511.0:603.0:603.0))
      (INTERCONNECT addr_reg\[3\]/Q d_OBUF_inst_i_1/I5 (681.4:818.4:818.4) (681.4:818.4:818.4))
      (INTERCONNECT addr_reg\[3\]/Q e_OBUF_inst_i_1/I5 (528.9:629.9:629.9) (528.9:629.9:629.9))
      (INTERCONNECT addr_reg\[3\]/Q f_OBUF_inst_i_1/I5 (523.5:625.5:625.5) (523.5:625.5:625.5))
      (INTERCONNECT addr_reg\[3\]/Q g_OBUF_inst_i_1/I5 (506.3:598.3:598.3) (506.3:598.3:598.3))
      (INTERCONNECT addr_reg\[3\]/Q clean_bnt/addr\[3\]_i_1/I4 (427.4:517.4:517.4) (427.4:517.4:517.4))
      (INTERCONNECT an0_i_1/O an0_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT an0_reg/Q an0_OBUF_inst/I (1929.3:2247.3:2247.3) (1929.3:2247.3:2247.3))
      (INTERCONNECT an1_i_1/O an1_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT an1_reg/Q an1_OBUF_inst/I (1940.3:2260.3:2260.3) (1940.3:2260.3:2260.3))
      (INTERCONNECT an2_i_1/O an2_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an2_reg/Q an2_OBUF_inst/I (2643.3:3101.3:3101.3) (2643.3:3101.3:3101.3))
      (INTERCONNECT an3_i_1/O an0_reg/CE (422.8:511.8:511.8) (422.8:511.8:511.8))
      (INTERCONNECT an3_i_1/O an1_reg/CE (422.8:511.8:511.8) (422.8:511.8:511.8))
      (INTERCONNECT an3_i_1/O an2_reg/CE (422.8:511.8:511.8) (422.8:511.8:511.8))
      (INTERCONNECT an3_i_1/O an3_reg/CE (422.8:511.8:511.8) (422.8:511.8:511.8))
      (INTERCONNECT an3_i_2/O an3_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an3_reg/Q an3_OBUF_inst/I (2184.9:2559.9:2559.9) (2184.9:2559.9:2559.9))
      (INTERCONNECT b_OBUF_inst_i_1/O b_OBUF_inst/I (2367.9:2767.9:2767.9) (2367.9:2767.9:2767.9))
      (INTERCONNECT btnr_IBUF_inst/O clean_bnt/temp_reg/D (942.8:1114.8:1114.8) (942.8:1114.8:1114.8))
      (INTERCONNECT c_OBUF_inst_i_1/O c_OBUF_inst/I (1769.2:2059.2:2059.2) (1769.2:2059.2:2059.2))
      (INTERCONNECT clean_bnt/addr\[0\]_i_1/O addr_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT clean_bnt/addr\[1\]_i_1/O addr_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT clean_bnt/addr\[2\]_i_1/O addr_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clean_bnt/addr\[3\]_i_1/O addr_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clean_bnt/addr\[3\]_i_2/O clean_bnt/addr\[3\]_i_1/I1 (712.5:876.5:876.5) (712.5:876.5:876.5))
      (INTERCONNECT clean_bnt/button_sync_reg/Q clean_bnt/counter\[0\]_i_1/I3 (594.1:711.1:711.1) (594.1:711.1:711.1))
      (INTERCONNECT clean_bnt/button_sync_reg/Q clean_bnt/counter\[1\]_i_1/I3 (594.1:711.1:711.1) (594.1:711.1:711.1))
      (INTERCONNECT clean_bnt/button_sync_reg/Q clean_bnt/counter\[2\]_i_1/I3 (777.3:939.3:939.3) (777.3:939.3:939.3))
      (INTERCONNECT clean_bnt/counter\[0\]_i_1/O clean_bnt/counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clean_bnt/counter\[1\]_i_1/O clean_bnt/counter_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT clean_bnt/counter\[2\]_i_1/O clean_bnt/counter_reg\[2\]/D (436.8:528.8:528.8) (436.8:528.8:528.8))
      (INTERCONNECT clean_bnt/counter_reg\[0\]/Q clean_bnt/addr\[1\]_i_1/I0 (679.0:822.0:822.0) (679.0:822.0:822.0))
      (INTERCONNECT clean_bnt/counter_reg\[0\]/Q clean_bnt/addr\[3\]_i_2/I0 (360.4:428.4:428.4) (360.4:428.4:428.4))
      (INTERCONNECT clean_bnt/counter_reg\[0\]/Q clean_bnt/counter\[0\]_i_1/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT clean_bnt/counter_reg\[0\]/Q clean_bnt/counter\[1\]_i_1/I2 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT clean_bnt/counter_reg\[0\]/Q clean_bnt/counter\[2\]_i_1/I2 (360.4:428.4:428.4) (360.4:428.4:428.4))
      (INTERCONNECT clean_bnt/counter_reg\[0\]/Q clean_bnt/addr\[0\]_i_1/I3 (679.0:822.0:822.0) (679.0:822.0:822.0))
      (INTERCONNECT clean_bnt/counter_reg\[0\]/Q clean_bnt/addr\[2\]_i_1/I3 (676.4:819.4:819.4) (676.4:819.4:819.4))
      (INTERCONNECT clean_bnt/counter_reg\[1\]/Q clean_bnt/counter\[1\]_i_1/I0 (853.1:1040.1:1040.1) (853.1:1040.1:1040.1))
      (INTERCONNECT clean_bnt/counter_reg\[1\]/Q clean_bnt/counter\[2\]_i_1/I0 (638.5:770.5:770.5) (638.5:770.5:770.5))
      (INTERCONNECT clean_bnt/counter_reg\[1\]/Q clean_bnt/addr\[0\]_i_1/I1 (850.0:1027.0:1027.0) (850.0:1027.0:1027.0))
      (INTERCONNECT clean_bnt/counter_reg\[1\]/Q clean_bnt/addr\[2\]_i_1/I1 (421.9:500.9:500.9) (421.9:500.9:500.9))
      (INTERCONNECT clean_bnt/counter_reg\[1\]/Q clean_bnt/addr\[1\]_i_1/I2 (850.0:1027.0:1027.0) (850.0:1027.0:1027.0))
      (INTERCONNECT clean_bnt/counter_reg\[1\]/Q clean_bnt/addr\[3\]_i_2/I2 (638.5:770.5:770.5) (638.5:770.5:770.5))
      (INTERCONNECT clean_bnt/counter_reg\[1\]/Q clean_bnt/counter\[0\]_i_1/I2 (853.1:1040.1:1040.1) (853.1:1040.1:1040.1))
      (INTERCONNECT clean_bnt/counter_reg\[2\]/Q clean_bnt/addr\[1\]_i_1/I1 (669.6:802.6:802.6) (669.6:802.6:802.6))
      (INTERCONNECT clean_bnt/counter_reg\[2\]/Q clean_bnt/addr\[3\]_i_2/I1 (847.8:1024.8:1024.8) (847.8:1024.8:1024.8))
      (INTERCONNECT clean_bnt/counter_reg\[2\]/Q clean_bnt/counter\[0\]_i_1/I1 (797.4:969.4:969.4) (797.4:969.4:969.4))
      (INTERCONNECT clean_bnt/counter_reg\[2\]/Q clean_bnt/counter\[1\]_i_1/I1 (797.4:969.4:969.4) (797.4:969.4:969.4))
      (INTERCONNECT clean_bnt/counter_reg\[2\]/Q clean_bnt/counter\[2\]_i_1/I1 (847.8:1024.8:1024.8) (847.8:1024.8:1024.8))
      (INTERCONNECT clean_bnt/counter_reg\[2\]/Q clean_bnt/addr\[0\]_i_1/I2 (669.6:802.6:802.6) (669.6:802.6:802.6))
      (INTERCONNECT clean_bnt/counter_reg\[2\]/Q clean_bnt/addr\[2\]_i_1/I2 (679.8:813.8:813.8) (679.8:813.8:813.8))
      (INTERCONNECT clean_bnt/temp_reg/Q clean_bnt/button_sync_reg/D (571.9:690.9:690.9) (571.9:690.9:690.9))
      (INTERCONNECT clean_reset/an3_i_3/O addr_reg\[0\]/CLR (557.8:670.8:670.8) (557.8:670.8:670.8))
      (INTERCONNECT clean_reset/an3_i_3/O addr_reg\[1\]/CLR (557.8:670.8:670.8) (557.8:670.8:670.8))
      (INTERCONNECT clean_reset/an3_i_3/O addr_reg\[2\]/CLR (557.8:670.8:670.8) (557.8:670.8:670.8))
      (INTERCONNECT clean_reset/an3_i_3/O addr_reg\[3\]/CLR (553.4:666.4:666.4) (553.4:666.4:666.4))
      (INTERCONNECT clean_reset/an3_i_3/O counter_reg\[1\]/CLR (672.3:808.3:808.3) (672.3:808.3:808.3))
      (INTERCONNECT clean_reset/an3_i_3/O counter_reg\[2\]/CLR (672.3:808.3:808.3) (672.3:808.3:808.3))
      (INTERCONNECT clean_reset/an3_i_3/O counter_reg\[3\]/CLR (672.3:808.3:808.3) (672.3:808.3:808.3))
      (INTERCONNECT clean_reset/an3_i_3/O an0_reg/PRE (676.7:812.7:812.7) (676.7:812.7:812.7))
      (INTERCONNECT clean_reset/an3_i_3/O an1_reg/PRE (676.7:812.7:812.7) (676.7:812.7:812.7))
      (INTERCONNECT clean_reset/an3_i_3/O an2_reg/PRE (676.7:812.7:812.7) (676.7:812.7:812.7))
      (INTERCONNECT clean_reset/an3_i_3/O an3_reg/PRE (676.7:812.7:812.7) (676.7:812.7:812.7))
      (INTERCONNECT clean_reset/an3_i_3/O counter_reg\[0\]/PRE (672.3:808.3:808.3) (672.3:808.3:808.3))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[0\]_i_1/I3 (644.3:771.3:771.3) (644.3:771.3:771.3))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[1\]_i_1/I3 (644.3:771.3:771.3) (644.3:771.3:771.3))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[2\]_i_1/I3 (953.3:1155.3:1155.3) (953.3:1155.3:1155.3))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[0\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT clean_reset/counter\[1\]_i_1/O clean_reset/counter_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT clean_reset/counter\[2\]_i_1/O clean_reset/counter_reg\[2\]/D (782.7:949.7:949.7) (782.7:949.7:949.7))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[0\]_i_1/I0 (542.0:664.0:664.0) (542.0:664.0:664.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/relative_addr\[1\]_i_2/I0 (603.0:729.0:729.0) (603.0:729.0:729.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/an3_i_3/I2 (515.0:738.0:738.0) (515.0:738.0:738.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[1\]_i_1/I2 (542.0:664.0:664.0) (542.0:664.0:664.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[2\]_i_1/I2 (603.0:729.0:729.0) (603.0:729.0:729.0))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/an3_i_3/I0 (372.0:496.0:496.0) (372.0:496.0:496.0))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[1\]_i_1/I0 (720.0:880.0:880.0) (720.0:880.0:880.0))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[2\]_i_1/I0 (866.5:1054.5:1054.5) (866.5:1054.5:1054.5))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[0\]_i_1/I2 (720.0:880.0:880.0) (720.0:880.0:880.0))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/relative_addr\[1\]_i_2/I2 (866.5:1054.5:1054.5) (866.5:1054.5:1054.5))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/an3_i_3/I1 (155.3:194.3:194.3) (155.3:194.3:194.3))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[0\]_i_1/I1 (390.3:472.3:472.3) (390.3:472.3:472.3))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[1\]_i_1/I1 (390.3:472.3:472.3) (390.3:472.3:472.3))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[2\]_i_1/I1 (371.4:444.4:444.4) (371.4:444.4:444.4))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/relative_addr\[1\]_i_2/I1 (371.4:444.4:444.4) (371.4:444.4:444.4))
      (INTERCONNECT clean_reset/relative_addr\[0\]_i_1/O relative_addr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clean_reset/relative_addr\[1\]_i_1/O relative_addr_reg\[1\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT clean_reset/relative_addr\[1\]_i_2/O clean_reset/relative_addr\[0\]_i_1/I1 (265.0:315.0:315.0) (265.0:315.0:315.0))
      (INTERCONNECT clean_reset/relative_addr\[1\]_i_2/O clean_reset/relative_addr\[1\]_i_1/I2 (263.0:312.0:312.0) (263.0:312.0:312.0))
      (INTERCONNECT clean_reset/temp_reg/Q clean_reset/button_sync_reg/D (661.4:799.4:799.4) (661.4:799.4:799.4))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clk_ssd_BUFG_inst/O addr_reg\[0\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O addr_reg\[1\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O addr_reg\[2\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O addr_reg\[3\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an0_reg/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an1_reg/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an2_reg/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an3_reg/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[0\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[1\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[2\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[3\]/C (1694.4:1837.4:1837.4) (1694.4:1837.4:1837.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O relative_addr_reg\[0\]/C (1727.4:1877.4:1877.4) (1727.4:1877.4:1877.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O relative_addr_reg\[1\]/C (1727.4:1877.4:1877.4) (1727.4:1877.4:1877.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_bnt/button_sync_reg/C (1723.4:1872.4:1872.4) (1723.4:1872.4:1872.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_bnt/counter_reg\[0\]/C (1726.4:1876.4:1876.4) (1726.4:1876.4:1876.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_bnt/counter_reg\[1\]/C (1726.4:1876.4:1876.4) (1726.4:1876.4:1876.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_bnt/counter_reg\[2\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_bnt/temp_reg/C (1720.4:1869.4:1869.4) (1720.4:1869.4:1869.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/button_sync_reg/C (1723.4:1872.4:1872.4) (1723.4:1872.4:1872.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[0\]/C (1726.4:1876.4:1876.4) (1726.4:1876.4:1876.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[1\]/C (1726.4:1876.4:1876.4) (1726.4:1876.4:1876.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[2\]/C (1693.4:1836.4:1836.4) (1693.4:1836.4:1836.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/temp_reg/C (1723.4:1872.4:1872.4) (1723.4:1872.4:1872.4))
      (INTERCONNECT counter\[0\]_i_1/O counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter\[1\]_i_1/O counter_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter\[2\]_i_1/O counter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[3\]_i_1/O counter_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[0\]_i_1/I0 (578.3:700.3:700.3) (578.3:700.3:700.3))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_1/I1 (730.3:876.3:876.3) (730.3:876.3:876.3))
      (INTERCONNECT counter_reg\[0\]/Q counter\[1\]_i_1/I1 (555.8:664.8:664.8) (555.8:664.8:664.8))
      (INTERCONNECT counter_reg\[0\]/Q counter\[2\]_i_1/I1 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT counter_reg\[0\]/Q an0_i_1/I2 (410.4:489.4:489.4) (410.4:489.4:489.4))
      (INTERCONNECT counter_reg\[0\]/Q an1_i_1/I2 (890.0:1056.0:1056.0) (890.0:1056.0:1056.0))
      (INTERCONNECT counter_reg\[0\]/Q an2_i_1/I2 (410.4:489.4:489.4) (410.4:489.4:489.4))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_2/I2 (890.0:1056.0:1056.0) (890.0:1056.0:1056.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[3\]_i_1/I2 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT counter_reg\[0\]/Q clean_reset/relative_addr\[0\]_i_1/I3 (412.3:481.3:481.3) (412.3:481.3:481.3))
      (INTERCONNECT counter_reg\[0\]/Q clean_reset/relative_addr\[1\]_i_1/I4 (608.3:725.3:725.3) (608.3:725.3:725.3))
      (INTERCONNECT counter_reg\[1\]/Q an3_i_1/I0 (733.6:880.6:880.6) (733.6:880.6:880.6))
      (INTERCONNECT counter_reg\[1\]/Q counter\[1\]_i_1/I0 (557.1:679.1:679.1) (557.1:679.1:679.1))
      (INTERCONNECT counter_reg\[1\]/Q counter\[3\]_i_1/I1 (722.6:877.6:877.6) (722.6:877.6:877.6))
      (INTERCONNECT counter_reg\[1\]/Q counter\[2\]_i_1/I2 (722.6:877.6:877.6) (722.6:877.6:877.6))
      (INTERCONNECT counter_reg\[1\]/Q clean_reset/relative_addr\[0\]_i_1/I2 (691.1:835.1:835.1) (691.1:835.1:835.1))
      (INTERCONNECT counter_reg\[1\]/Q clean_reset/relative_addr\[1\]_i_1/I3 (684.1:827.1:827.1) (684.1:827.1:827.1))
      (INTERCONNECT counter_reg\[2\]/Q an0_i_1/I0 (265.2:310.2:310.2) (265.2:310.2:310.2))
      (INTERCONNECT counter_reg\[2\]/Q an1_i_1/I0 (267.2:314.2:314.2) (267.2:314.2:314.2))
      (INTERCONNECT counter_reg\[2\]/Q an2_i_1/I0 (265.2:310.2:310.2) (265.2:310.2:310.2))
      (INTERCONNECT counter_reg\[2\]/Q an3_i_2/I0 (267.2:314.2:314.2) (267.2:314.2:314.2))
      (INTERCONNECT counter_reg\[2\]/Q counter\[2\]_i_1/I0 (437.4:527.4:527.4) (437.4:527.4:527.4))
      (INTERCONNECT counter_reg\[2\]/Q counter\[3\]_i_1/I3 (437.4:527.4:527.4) (437.4:527.4:527.4))
      (INTERCONNECT counter_reg\[2\]/Q clean_reset/relative_addr\[0\]_i_1/I0 (524.5:628.5:628.5) (524.5:628.5:628.5))
      (INTERCONNECT counter_reg\[2\]/Q clean_reset/relative_addr\[1\]_i_1/I1 (522.5:625.5:625.5) (522.5:625.5:625.5))
      (INTERCONNECT counter_reg\[3\]/Q counter\[3\]_i_1/I0 (548.5:658.5:658.5) (548.5:658.5:658.5))
      (INTERCONNECT counter_reg\[3\]/Q an0_i_1/I1 (894.2:1083.2:1083.2) (894.2:1083.2:1083.2))
      (INTERCONNECT counter_reg\[3\]/Q an1_i_1/I1 (886.0:1076.0:1076.0) (886.0:1076.0:1076.0))
      (INTERCONNECT counter_reg\[3\]/Q an2_i_1/I1 (894.2:1083.2:1083.2) (894.2:1083.2:1083.2))
      (INTERCONNECT counter_reg\[3\]/Q an3_i_2/I1 (886.0:1076.0:1076.0) (886.0:1076.0:1076.0))
      (INTERCONNECT counter_reg\[3\]/Q clean_reset/relative_addr\[1\]_i_1/I0 (829.1:1009.1:1009.1) (829.1:1009.1:1009.1))
      (INTERCONNECT d_OBUF_inst_i_1/O d_OBUF_inst/I (2276.3:2660.3:2660.3) (2276.3:2660.3:2660.3))
      (INTERCONNECT e_OBUF_inst_i_1/O e_OBUF_inst/I (1836.4:2128.4:2128.4) (1836.4:2128.4:2128.4))
      (INTERCONNECT f_OBUF_inst_i_1/O f_OBUF_inst/I (2145.9:2502.9:2502.9) (2145.9:2502.9:2502.9))
      (INTERCONNECT g_OBUF_inst_i_1/O g_OBUF_inst/I (1598.9:1854.9:1854.9) (1598.9:1854.9:1854.9))
      (INTERCONNECT relative_addr_reg\[0\]/Q a_OBUF_inst_i_1/I3 (831.6:999.6:999.6) (831.6:999.6:999.6))
      (INTERCONNECT relative_addr_reg\[0\]/Q b_OBUF_inst_i_1/I3 (823.4:992.4:992.4) (823.4:992.4:992.4))
      (INTERCONNECT relative_addr_reg\[0\]/Q c_OBUF_inst_i_1/I3 (727.5:871.5:871.5) (727.5:871.5:871.5))
      (INTERCONNECT relative_addr_reg\[0\]/Q d_OBUF_inst_i_1/I3 (533.7:631.7:631.7) (533.7:631.7:631.7))
      (INTERCONNECT relative_addr_reg\[0\]/Q e_OBUF_inst_i_1/I3 (515.0:605.0:605.0) (515.0:605.0:605.0))
      (INTERCONNECT relative_addr_reg\[0\]/Q f_OBUF_inst_i_1/I3 (510.3:600.3:600.3) (510.3:600.3:600.3))
      (INTERCONNECT relative_addr_reg\[0\]/Q g_OBUF_inst_i_1/I3 (721.7:864.7:864.7) (721.7:864.7:864.7))
      (INTERCONNECT relative_addr_reg\[0\]/Q clean_reset/relative_addr\[0\]_i_1/I4 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT relative_addr_reg\[1\]/Q a_OBUF_inst_i_1/I0 (700.9:824.9:824.9) (700.9:824.9:824.9))
      (INTERCONNECT relative_addr_reg\[1\]/Q b_OBUF_inst_i_1/I0 (698.9:821.9:821.9) (698.9:821.9:821.9))
      (INTERCONNECT relative_addr_reg\[1\]/Q c_OBUF_inst_i_1/I0 (855.6:1029.6:1029.6) (855.6:1029.6:1029.6))
      (INTERCONNECT relative_addr_reg\[1\]/Q d_OBUF_inst_i_1/I0 (668.2:799.2:799.2) (668.2:799.2:799.2))
      (INTERCONNECT relative_addr_reg\[1\]/Q e_OBUF_inst_i_1/I0 (936.0:1126.0:1126.0) (936.0:1126.0:1126.0))
      (INTERCONNECT relative_addr_reg\[1\]/Q f_OBUF_inst_i_1/I0 (929.6:1120.6:1120.6) (929.6:1120.6:1120.6))
      (INTERCONNECT relative_addr_reg\[1\]/Q g_OBUF_inst_i_1/I0 (849.2:1024.2:1024.2) (849.2:1024.2:1024.2))
      (INTERCONNECT relative_addr_reg\[1\]/Q clean_reset/relative_addr\[1\]_i_1/I5 (406.5:487.5:487.5) (406.5:487.5:487.5))
      (INTERCONNECT reset_IBUF_inst/O clean_reset/temp_reg/D (1049.9:1242.9:1242.9) (1049.9:1242.9:1242.9))
      )
    )
)
)
