(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Wed Nov 15 12:44:30 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/button_sync_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE clean_reset/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clean_reset/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clean_reset/counter\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/temp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_ssd_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE digit_driver_module_inst/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE digit_driver_module_inst/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE digit_driver_module_inst/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE digit_driver_module_inst/relative_addr)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LEDdecoder_inst/f_OBUF_inst_i_1/O f_OBUF_inst/I (2538.3:2978.3:2978.3) (2538.3:2978.3:2978.3))
      (INTERCONNECT LEDdecoder_inst/g_OBUF_inst_i_1/O g_OBUF_inst/I (1323.7:1529.7:1529.7) (1323.7:1529.7:1529.7))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 clk_ssd_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[0\]_i_1/I1 (547.0:669.0:669.0) (547.0:669.0:669.0))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[1\]_i_1/I2 (547.0:669.0:669.0) (547.0:669.0:669.0))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[2\]_i_1/I3 (549.7:671.7:671.7) (549.7:671.7:671.7))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clean_reset/counter\[1\]_i_1/O clean_reset/counter_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT clean_reset/counter\[2\]_i_1/O clean_reset/counter_reg\[2\]/D (654.1:794.1:794.1) (654.1:794.1:794.1))
      (INTERCONNECT clean_reset/counter\[3\]_i_2/O digit_driver_module_inst/counter_reg\[0\]/PRE (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT clean_reset/counter\[3\]_i_2/O digit_driver_module_inst/counter_reg\[1\]/PRE (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT clean_reset/counter\[3\]_i_2/O digit_driver_module_inst/counter_reg\[2\]/PRE (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT clean_reset/counter\[3\]_i_2/O digit_driver_module_inst/counter_reg\[3\]/PRE (758.6:876.6:876.6) (758.6:876.6:876.6))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[0\]_i_1/I0 (967.3:1136.3:1136.3) (967.3:1136.3:1136.3))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[3\]_i_2/I0 (421.9:513.9:513.9) (421.9:513.9:513.9))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[1\]_i_1/I1 (967.3:1136.3:1136.3) (967.3:1136.3:1136.3))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[2\]_i_1/I1 (421.9:513.9:513.9) (421.9:513.9:513.9))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[1\]_i_1/I0 (544.9:654.9:654.9) (544.9:654.9:654.9))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[2\]_i_1/I2 (546.9:658.9:658.9) (546.9:658.9:658.9))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[3\]_i_2/I2 (546.9:658.9:658.9) (546.9:658.9:658.9))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[2\]_i_1/I0 (516.1:625.1:625.1) (516.1:625.1:625.1))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[3\]_i_2/I1 (516.1:625.1:625.1) (516.1:625.1:625.1))
      (INTERCONNECT clean_reset/temp_reg/Q clean_reset/button_sync_reg/D (907.5:1061.5:1061.5) (907.5:1061.5:1061.5))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/button_sync_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/temp_reg/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[3\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT digit_driver_module_inst/a_OBUF_inst_i_1/O a_OBUF_inst/I (2729.8:3196.8:3196.8) (2729.8:3196.8:3196.8))
      (INTERCONNECT digit_driver_module_inst/a_OBUF_inst_i_1/O d_OBUF_inst/I (2003.0:2334.0:2334.0) (2003.0:2334.0:2334.0))
      (INTERCONNECT digit_driver_module_inst/an0_OBUF_inst_i_1/O an0_OBUF_inst/I (1930.0:2255.0:2255.0) (1930.0:2255.0:2255.0))
      (INTERCONNECT digit_driver_module_inst/an1_OBUF_inst_i_1/O an1_OBUF_inst/I (1651.0:1916.0:1916.0) (1651.0:1916.0:1916.0))
      (INTERCONNECT digit_driver_module_inst/an2_OBUF_inst_i_1/O an2_OBUF_inst/I (2665.7:3121.7:3121.7) (2665.7:3121.7:3121.7))
      (INTERCONNECT digit_driver_module_inst/an3_OBUF_inst_i_1/O an3_OBUF_inst/I (2114.6:2476.6:2476.6) (2114.6:2476.6:2476.6))
      (INTERCONNECT digit_driver_module_inst/c_OBUF_inst_i_1/O c_OBUF_inst/I (1610.3:1867.3:1867.3) (1610.3:1867.3:1867.3))
      (INTERCONNECT digit_driver_module_inst/counter\[0\]_i_1/O digit_driver_module_inst/counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT digit_driver_module_inst/counter\[1\]_i_1/O digit_driver_module_inst/counter_reg\[1\]/D (803.6:972.6:972.6) (803.6:972.6:972.6))
      (INTERCONNECT digit_driver_module_inst/counter\[2\]_i_1/O digit_driver_module_inst/counter_reg\[2\]/D (615.3:748.3:748.3) (615.3:748.3:748.3))
      (INTERCONNECT digit_driver_module_inst/counter\[3\]_i_1/O digit_driver_module_inst/counter_reg\[3\]/D (994.0:1168.0:1168.0) (994.0:1168.0:1168.0))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I3 (765.0:920.0:920.0) (765.0:920.0:920.0))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I3 (765.0:920.0:920.0) (765.0:920.0:920.0))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/counter\[0\]_i_1/I0 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/counter\[1\]_i_1/I0 (756.8:911.8:911.8) (756.8:911.8:911.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/relative_addr/I0 (756.8:911.8:911.8) (756.8:911.8:911.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/counter\[2\]_i_1/I1 (756.8:912.8:912.8) (756.8:912.8:912.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/counter\[3\]_i_1/I1 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I2 (930.5:1116.5:1116.5) (930.5:1116.5:1116.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I2 (930.8:1117.8:1117.8) (930.8:1117.8:1117.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I2 (756.8:912.8:912.8) (756.8:912.8:912.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I3 (930.5:1116.5:1116.5) (930.5:1116.5:1116.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I3 (930.8:1117.8:1117.8) (930.8:1117.8:1117.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I3 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I2 (555.3:668.3:668.3) (555.3:668.3:668.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I2 (555.3:668.3:668.3) (555.3:668.3:668.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I0 (698.8:843.8:843.8) (698.8:843.8:843.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I0 (692.4:838.4:838.4) (692.4:838.4:838.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/counter\[2\]_i_1/I0 (545.3:660.3:660.3) (545.3:660.3:660.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I1 (545.3:660.3:660.3) (545.3:660.3:660.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/counter\[1\]_i_1/I1 (509.4:610.4:610.4) (509.4:610.4:610.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/relative_addr/I1 (509.4:610.4:610.4) (509.4:610.4:610.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I2 (698.8:843.8:843.8) (698.8:843.8:843.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I2 (692.4:838.4:838.4) (692.4:838.4:838.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I2 (698.4:845.4:845.4) (698.4:845.4:845.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/counter\[3\]_i_1/I2 (698.4:845.4:845.4) (698.4:845.4:845.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I1 (807.6:965.6:965.6) (807.6:965.6:965.6))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I1 (807.6:965.6:965.6) (807.6:965.6:965.6))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/counter\[3\]_i_1/I0 (669.4:804.4:804.4) (669.4:804.4:804.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I1 (597.3:722.3:722.3) (597.3:722.3:722.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I1 (597.3:722.3:722.3) (597.3:722.3:722.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I1 (591.5:715.5:715.5) (591.5:715.5:715.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I1 (591.5:715.5:715.5) (591.5:715.5:715.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I1 (669.4:804.4:804.4) (669.4:804.4:804.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/counter\[2\]_i_1/I2 (797.3:954.3:954.3) (797.3:954.3:954.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/relative_addr/I2 (404.5:483.5:483.5) (404.5:483.5:483.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I3 (797.3:954.3:954.3) (797.3:954.3:954.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I0 (819.3:988.3:988.3) (819.3:988.3:988.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I0 (819.3:988.3:988.3) (819.3:988.3:988.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I0 (382.7:460.7:460.7) (382.7:460.7:460.7))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I0 (822.0:991.0:991.0) (822.0:991.0:991.0))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I0 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I0 (561.3:675.3:675.3) (561.3:675.3:675.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I3 (382.7:460.7:460.7) (382.7:460.7:460.7))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I3 (377.3:456.3:456.3) (377.3:456.3:456.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/counter\[3\]_i_1/I3 (561.3:675.3:675.3) (561.3:675.3:675.3))
      (INTERCONNECT digit_driver_module_inst/relative_addr/O e_OBUF_inst/I (1987.2:2312.2:2312.2) (1987.2:2312.2:2312.2))
      (INTERCONNECT reset_IBUF_inst/O clean_reset/temp_reg/D (1101.4:1302.4:1302.4) (1101.4:1302.4:1302.4))
      )
    )
)
)
