(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Tue Nov 14 14:54:24 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/button_sync_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[12\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[16\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[16\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[16\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[16\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[20\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[20\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clean_reset/counter\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clean_reset/counter\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clean_reset/counter\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clean_reset/counter\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clean_reset/counter_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clean_reset/counter_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clean_reset/counter_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clean_reset/counter_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clean_reset/counter_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE clean_reset/counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clean_reset/counter_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/temp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_ssd_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/an3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE digit_driver_module_inst/counter\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE digit_driver_module_inst/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE digit_driver_module_inst/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE digit_driver_module_inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE digit_driver_module_inst/e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE digit_driver_module_inst/g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 clk_ssd_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[0\]_i_1/I0 (403.1:493.1:493.1) (403.1:493.1:493.1))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[0\]/R (729.4:876.4:876.4) (729.4:876.4:876.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[11\]/R (519.6:625.6:625.6) (519.6:625.6:625.6))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[12\]/R (571.1:687.1:687.1) (571.1:687.1:687.1))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[14\]/R (571.1:687.1:687.1) (571.1:687.1:687.1))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[15\]/R (571.1:687.1:687.1) (571.1:687.1:687.1))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[16\]/R (696.4:835.4:835.4) (696.4:835.4:835.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[19\]/R (696.4:835.4:835.4) (696.4:835.4:835.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[1\]/R (729.4:876.4:876.4) (729.4:876.4:876.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[20\]/R (811.8:973.8:973.8) (811.8:973.8:973.8))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[2\]/R (729.4:876.4:876.4) (729.4:876.4:876.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[3\]/R (729.4:876.4:876.4) (729.4:876.4:876.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[4\]/R (688.4:827.4:827.4) (688.4:827.4:827.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[6\]/R (688.4:827.4:827.4) (688.4:827.4:827.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[9\]/R (519.6:625.6:625.6) (519.6:625.6:625.6))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[10\]/S (519.6:625.6:625.6) (519.6:625.6:625.6))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[13\]/S (571.1:687.1:687.1) (571.1:687.1:687.1))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[17\]/S (696.4:835.4:835.4) (696.4:835.4:835.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[18\]/S (696.4:835.4:835.4) (696.4:835.4:835.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[21\]/S (811.8:973.8:973.8) (811.8:973.8:973.8))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[5\]/S (688.4:827.4:827.4) (688.4:827.4:827.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[7\]/S (688.4:827.4:827.4) (688.4:827.4:827.4))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[8\]/S (519.6:625.6:625.6) (519.6:625.6:625.6))
      (INTERCONNECT clean_reset/counter\[0\]_i_3/O clean_reset/counter_reg\[0\]_i_2/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[0\]_i_4/O clean_reset/counter_reg\[0\]_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[0\]_i_5/O clean_reset/counter_reg\[0\]_i_2/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT clean_reset/counter\[0\]_i_6/O clean_reset/counter_reg\[0\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT clean_reset/counter\[12\]_i_2/O clean_reset/counter_reg\[12\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[12\]_i_3/O clean_reset/counter_reg\[12\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[12\]_i_4/O clean_reset/counter_reg\[12\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT clean_reset/counter\[12\]_i_5/O clean_reset/counter_reg\[12\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT clean_reset/counter\[16\]_i_2/O clean_reset/counter_reg\[16\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[16\]_i_3/O clean_reset/counter_reg\[16\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[16\]_i_4/O clean_reset/counter_reg\[16\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT clean_reset/counter\[16\]_i_5/O clean_reset/counter_reg\[16\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT clean_reset/counter\[20\]_i_2/O clean_reset/counter_reg\[20\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT clean_reset/counter\[20\]_i_3/O clean_reset/counter_reg\[20\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT clean_reset/counter\[3\]_i_1/O digit_driver_module_inst/counter_reg\[0\]/PRE (488.5:583.5:583.5) (488.5:583.5:583.5))
      (INTERCONNECT clean_reset/counter\[3\]_i_1/O digit_driver_module_inst/counter_reg\[1\]/PRE (488.5:583.5:583.5) (488.5:583.5:583.5))
      (INTERCONNECT clean_reset/counter\[3\]_i_1/O digit_driver_module_inst/counter_reg\[2\]/PRE (488.5:583.5:583.5) (488.5:583.5:583.5))
      (INTERCONNECT clean_reset/counter\[3\]_i_1/O digit_driver_module_inst/counter_reg\[3\]/PRE (495.5:591.5:591.5) (495.5:591.5:591.5))
      (INTERCONNECT clean_reset/counter\[3\]_i_2/O clean_reset/counter\[3\]_i_1/I0 (217.3:264.3:264.3) (217.3:264.3:264.3))
      (INTERCONNECT clean_reset/counter\[3\]_i_3/O clean_reset/counter\[3\]_i_1/I1 (898.3:1092.3:1092.3) (898.3:1092.3:1092.3))
      (INTERCONNECT clean_reset/counter\[3\]_i_4/O clean_reset/counter\[3\]_i_1/I2 (524.5:639.5:639.5) (524.5:639.5:639.5))
      (INTERCONNECT clean_reset/counter\[3\]_i_5/O clean_reset/counter\[3\]_i_1/I3 (651.3:796.3:796.3) (651.3:796.3:796.3))
      (INTERCONNECT clean_reset/counter\[4\]_i_2/O clean_reset/counter_reg\[4\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[4\]_i_3/O clean_reset/counter_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[4\]_i_4/O clean_reset/counter_reg\[4\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT clean_reset/counter\[4\]_i_5/O clean_reset/counter_reg\[4\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT clean_reset/counter\[8\]_i_2/O clean_reset/counter_reg\[8\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[8\]_i_3/O clean_reset/counter_reg\[8\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT clean_reset/counter\[8\]_i_4/O clean_reset/counter_reg\[8\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT clean_reset/counter\[8\]_i_5/O clean_reset/counter_reg\[8\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[0\]_i_6/I0 (436.2:532.2:532.2) (436.2:532.2:532.2))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[3\]_i_3/I1 (227.2:272.2:272.2) (227.2:272.2:272.2))
      (INTERCONNECT clean_reset/counter_reg\[0\]_i_2/CO[3] clean_reset/counter_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]_i_2/O[3] clean_reset/counter_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]_i_2/O[2] clean_reset/counter_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]_i_2/O[1] clean_reset/counter_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[0\]_i_2/O[0] clean_reset/counter_reg\[0\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[10\]/Q clean_reset/counter\[8\]_i_3/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT clean_reset/counter_reg\[10\]/Q clean_reset/counter\[3\]_i_2/I2 (689.6:833.6:833.6) (689.6:833.6:833.6))
      (INTERCONNECT clean_reset/counter_reg\[11\]/Q clean_reset/counter\[8\]_i_2/I0 (346.2:538.2:538.2) (346.2:538.2:538.2))
      (INTERCONNECT clean_reset/counter_reg\[11\]/Q clean_reset/counter\[3\]_i_2/I3 (663.3:808.3:808.3) (663.3:808.3:808.3))
      (INTERCONNECT clean_reset/counter_reg\[12\]/Q clean_reset/counter\[12\]_i_5/I0 (436.2:532.2:532.2) (436.2:532.2:532.2))
      (INTERCONNECT clean_reset/counter_reg\[12\]/Q clean_reset/counter\[3\]_i_2/I0 (227.2:272.2:272.2) (227.2:272.2:272.2))
      (INTERCONNECT clean_reset/counter_reg\[12\]_i_1/CO[3] clean_reset/counter_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clean_reset/counter_reg\[12\]_i_1/O[3] clean_reset/counter_reg\[15\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[12\]_i_1/O[2] clean_reset/counter_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[12\]_i_1/O[1] clean_reset/counter_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[12\]_i_1/O[0] clean_reset/counter_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[13\]/Q clean_reset/counter\[12\]_i_4/I0 (542.2:664.2:664.2) (542.2:664.2:664.2))
      (INTERCONNECT clean_reset/counter_reg\[13\]/Q clean_reset/counter\[3\]_i_2/I1 (365.2:444.2:444.2) (365.2:444.2:444.2))
      (INTERCONNECT clean_reset/counter_reg\[14\]/Q clean_reset/counter\[12\]_i_3/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT clean_reset/counter_reg\[14\]/Q clean_reset/counter\[3\]_i_2/I5 (140.2:165.2:165.2) (140.2:165.2:165.2))
      (INTERCONNECT clean_reset/counter_reg\[15\]/Q clean_reset/counter\[12\]_i_2/I0 (345.2:537.2:537.2) (345.2:537.2:537.2))
      (INTERCONNECT clean_reset/counter_reg\[15\]/Q clean_reset/counter\[3\]_i_2/I4 (552.2:676.2:676.2) (552.2:676.2:676.2))
      (INTERCONNECT clean_reset/counter_reg\[16\]/Q clean_reset/counter\[16\]_i_5/I0 (436.2:532.2:532.2) (436.2:532.2:532.2))
      (INTERCONNECT clean_reset/counter_reg\[16\]/Q clean_reset/counter\[3\]_i_5/I2 (227.2:272.2:272.2) (227.2:272.2:272.2))
      (INTERCONNECT clean_reset/counter_reg\[16\]_i_1/CO[3] clean_reset/counter_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clean_reset/counter_reg\[16\]_i_1/O[3] clean_reset/counter_reg\[19\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[16\]_i_1/O[2] clean_reset/counter_reg\[18\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[16\]_i_1/O[1] clean_reset/counter_reg\[17\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[16\]_i_1/O[0] clean_reset/counter_reg\[16\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[17\]/Q clean_reset/counter\[16\]_i_4/I0 (542.2:664.2:664.2) (542.2:664.2:664.2))
      (INTERCONNECT clean_reset/counter_reg\[17\]/Q clean_reset/counter\[3\]_i_5/I3 (365.2:444.2:444.2) (365.2:444.2:444.2))
      (INTERCONNECT clean_reset/counter_reg\[18\]/Q clean_reset/counter\[16\]_i_3/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT clean_reset/counter_reg\[18\]/Q clean_reset/counter\[3\]_i_5/I0 (140.2:165.2:165.2) (140.2:165.2:165.2))
      (INTERCONNECT clean_reset/counter_reg\[19\]/Q clean_reset/counter\[16\]_i_2/I0 (345.2:537.2:537.2) (345.2:537.2:537.2))
      (INTERCONNECT clean_reset/counter_reg\[19\]/Q clean_reset/counter\[3\]_i_5/I1 (552.2:676.2:676.2) (552.2:676.2:676.2))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[0\]_i_5/I0 (542.2:664.2:664.2) (542.2:664.2:664.2))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[3\]_i_3/I0 (365.2:444.2:444.2) (365.2:444.2:444.2))
      (INTERCONNECT clean_reset/counter_reg\[20\]/Q clean_reset/counter\[20\]_i_3/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT clean_reset/counter_reg\[20\]/Q clean_reset/counter\[3\]_i_5/I5 (532.3:645.3:645.3) (532.3:645.3:645.3))
      (INTERCONNECT clean_reset/counter_reg\[20\]_i_1/O[1] clean_reset/counter_reg\[21\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[20\]_i_1/O[0] clean_reset/counter_reg\[20\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[21\]/Q clean_reset/counter\[20\]_i_2/I0 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT clean_reset/counter_reg\[21\]/Q clean_reset/counter\[3\]_i_5/I4 (663.3:808.3:808.3) (663.3:808.3:808.3))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[0\]_i_4/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[3\]_i_3/I3 (140.2:165.2:165.2) (140.2:165.2:165.2))
      (INTERCONNECT clean_reset/counter_reg\[3\]/Q clean_reset/counter\[0\]_i_3/I0 (345.2:537.2:537.2) (345.2:537.2:537.2))
      (INTERCONNECT clean_reset/counter_reg\[3\]/Q clean_reset/counter\[3\]_i_3/I2 (552.2:676.2:676.2) (552.2:676.2:676.2))
      (INTERCONNECT clean_reset/counter_reg\[4\]/Q clean_reset/counter\[4\]_i_5/I0 (436.2:532.2:532.2) (436.2:532.2:532.2))
      (INTERCONNECT clean_reset/counter_reg\[4\]/Q clean_reset/counter\[3\]_i_4/I2 (227.2:272.2:272.2) (227.2:272.2:272.2))
      (INTERCONNECT clean_reset/counter_reg\[4\]_i_1/CO[3] clean_reset/counter_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clean_reset/counter_reg\[4\]_i_1/O[3] clean_reset/counter_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[4\]_i_1/O[2] clean_reset/counter_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[4\]_i_1/O[1] clean_reset/counter_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[4\]_i_1/O[0] clean_reset/counter_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[5\]/Q clean_reset/counter\[4\]_i_4/I0 (542.2:664.2:664.2) (542.2:664.2:664.2))
      (INTERCONNECT clean_reset/counter_reg\[5\]/Q clean_reset/counter\[3\]_i_4/I3 (365.2:444.2:444.2) (365.2:444.2:444.2))
      (INTERCONNECT clean_reset/counter_reg\[6\]/Q clean_reset/counter\[3\]_i_4/I0 (140.2:165.2:165.2) (140.2:165.2:165.2))
      (INTERCONNECT clean_reset/counter_reg\[6\]/Q clean_reset/counter\[4\]_i_3/I0 (544.2:666.2:666.2) (544.2:666.2:666.2))
      (INTERCONNECT clean_reset/counter_reg\[7\]/Q clean_reset/counter\[4\]_i_2/I0 (345.2:537.2:537.2) (345.2:537.2:537.2))
      (INTERCONNECT clean_reset/counter_reg\[7\]/Q clean_reset/counter\[3\]_i_4/I1 (552.2:676.2:676.2) (552.2:676.2:676.2))
      (INTERCONNECT clean_reset/counter_reg\[8\]/Q clean_reset/counter\[8\]_i_5/I0 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT clean_reset/counter_reg\[8\]/Q clean_reset/counter\[3\]_i_4/I5 (532.3:645.3:645.3) (532.3:645.3:645.3))
      (INTERCONNECT clean_reset/counter_reg\[8\]_i_1/CO[3] clean_reset/counter_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clean_reset/counter_reg\[8\]_i_1/O[3] clean_reset/counter_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[8\]_i_1/O[2] clean_reset/counter_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[8\]_i_1/O[1] clean_reset/counter_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[8\]_i_1/O[0] clean_reset/counter_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT clean_reset/counter_reg\[9\]/Q clean_reset/counter\[8\]_i_4/I0 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT clean_reset/counter_reg\[9\]/Q clean_reset/counter\[3\]_i_4/I4 (663.3:808.3:808.3) (663.3:808.3:808.3))
      (INTERCONNECT clean_reset/temp_reg/Q clean_reset/button_sync_reg/D (443.2:537.2:537.2) (443.2:537.2:537.2))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/button_sync_reg/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[0\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[10\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[11\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[12\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[13\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[14\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[15\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[16\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[17\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[18\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[19\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[1\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[20\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[21\]/C (1731.4:1881.4:1881.4) (1731.4:1881.4:1881.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[2\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[3\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[4\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[5\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[6\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[7\]/C (1729.4:1879.4:1879.4) (1729.4:1879.4:1879.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[8\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[9\]/C (1730.4:1880.4:1880.4) (1730.4:1880.4:1880.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/temp_reg/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O digit_driver_module_inst/counter_reg\[3\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT digit_driver_module_inst/a_OBUF_inst_i_1/O a_OBUF_inst/I (2725.7:3195.7:3195.7) (2725.7:3195.7:3195.7))
      (INTERCONNECT digit_driver_module_inst/a_OBUF_inst_i_1/O d_OBUF_inst/I (2330.1:2727.1:2727.1) (2330.1:2727.1:2727.1))
      (INTERCONNECT digit_driver_module_inst/an0_OBUF_inst_i_1/O an0_OBUF_inst/I (1759.8:2046.8:2046.8) (1759.8:2046.8:2046.8))
      (INTERCONNECT digit_driver_module_inst/an1_OBUF_inst_i_1/O an1_OBUF_inst/I (1944.8:2273.8:2273.8) (1944.8:2273.8:2273.8))
      (INTERCONNECT digit_driver_module_inst/an2_OBUF_inst_i_1/O an2_OBUF_inst/I (2549.9:2983.9:2983.9) (2549.9:2983.9:2983.9))
      (INTERCONNECT digit_driver_module_inst/an3_OBUF_inst_i_1/O an3_OBUF_inst/I (1939.8:2261.8:2261.8) (1939.8:2261.8:2261.8))
      (INTERCONNECT digit_driver_module_inst/c_OBUF_inst_i_1/O c_OBUF_inst/I (1789.6:2084.6:2084.6) (1789.6:2084.6:2084.6))
      (INTERCONNECT digit_driver_module_inst/counter\[0\]_i_1__0/O digit_driver_module_inst/counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT digit_driver_module_inst/counter\[1\]_i_1/O digit_driver_module_inst/counter_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT digit_driver_module_inst/counter\[2\]_i_1/O digit_driver_module_inst/counter_reg\[2\]/D (661.6:803.6:803.6) (661.6:803.6:803.6))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/counter\[0\]_i_1__0/I0 (578.5:700.5:700.5) (578.5:700.5:700.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I1 (839.3:1010.3:1010.3) (839.3:1010.3:1010.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/counter\[1\]_i_1/I1 (578.5:700.5:700.5) (578.5:700.5:700.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/counter\[2\]_i_1/I1 (572.1:695.1:695.1) (572.1:695.1:695.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/e_OBUF_inst_i_1/I1 (572.1:695.1:695.1) (572.1:695.1:695.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/g_OBUF_inst_i_1/I1 (831.0:1003.0:1003.0) (831.0:1003.0:1003.0))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I2 (749.1:905.1:905.1) (749.1:905.1:905.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/f_OBUF_inst_i_1/I2 (831.0:1003.0:1003.0) (831.0:1003.0:1003.0))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I3 (757.3:912.3:912.3) (757.3:912.3:912.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I3 (757.3:912.3:912.3) (757.3:912.3:912.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I3 (839.3:1010.3:1010.3) (839.3:1010.3:1010.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[0\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I3 (749.1:905.1:905.1) (749.1:905.1:905.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/counter\[1\]_i_1/I0 (747.1:904.1:904.1) (747.1:904.1:904.1))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/e_OBUF_inst_i_1/I0 (747.4:905.4:905.4) (747.4:905.4:905.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I2 (864.9:1042.9:1042.9) (864.9:1042.9:1042.9))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I2 (432.2:510.2:510.2) (432.2:510.2:510.2))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I2 (432.2:510.2:510.2) (432.2:510.2:510.2))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I2 (864.9:1042.9:1042.9) (864.9:1042.9:1042.9))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I2 (434.2:514.2:514.2) (434.2:514.2:514.2))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/counter\[2\]_i_1/I2 (747.4:905.4:905.4) (747.4:905.4:905.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/g_OBUF_inst_i_1/I2 (867.5:1045.5:1045.5) (867.5:1045.5:1045.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I3 (434.2:514.2:514.2) (434.2:514.2:514.2))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[1\]/Q digit_driver_module_inst/f_OBUF_inst_i_1/I3 (867.5:1045.5:1045.5) (867.5:1045.5:1045.5))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I0 (491.6:582.6:582.6) (491.6:582.6:582.6))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I0 (846.7:1022.7:1022.7) (846.7:1022.7:1022.7))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/counter\[2\]_i_1/I0 (546.8:660.8:660.8) (546.8:660.8:660.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/g_OBUF_inst_i_1/I0 (493.6:586.6:586.6) (493.6:586.6:586.6))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I1 (846.7:1022.7:1022.7) (846.7:1022.7:1022.7))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I1 (491.6:582.6:582.6) (491.6:582.6:582.6))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I1 (849.4:1025.4:1025.4) (849.4:1025.4:1025.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I1 (849.4:1025.4:1025.4) (849.4:1025.4:1025.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/f_OBUF_inst_i_1/I1 (493.6:586.6:586.6) (493.6:586.6:586.6))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[2\]/Q digit_driver_module_inst/e_OBUF_inst_i_1/I2 (546.8:660.8:660.8) (546.8:660.8:660.8))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an0_OBUF_inst_i_1/I0 (570.3:683.3:683.3) (570.3:683.3:683.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an2_OBUF_inst_i_1/I0 (442.9:532.9:532.9) (442.9:532.9:532.9))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an3_OBUF_inst_i_1/I0 (560.4:675.4:675.4) (560.4:675.4:675.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/c_OBUF_inst_i_1/I0 (560.4:675.4:675.4) (560.4:675.4:675.4))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/f_OBUF_inst_i_1/I0 (433.0:525.0:525.0) (433.0:525.0:525.0))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/an1_OBUF_inst_i_1/I1 (570.3:683.3:683.3) (570.3:683.3:683.3))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/a_OBUF_inst_i_1/I3 (442.9:532.9:532.9) (442.9:532.9:532.9))
      (INTERCONNECT digit_driver_module_inst/counter_reg\[3\]/Q digit_driver_module_inst/g_OBUF_inst_i_1/I3 (433.0:525.0:525.0) (433.0:525.0:525.0))
      (INTERCONNECT digit_driver_module_inst/e_OBUF_inst_i_1/O e_OBUF_inst/I (2142.0:2492.0:2492.0) (2142.0:2492.0:2492.0))
      (INTERCONNECT digit_driver_module_inst/f_OBUF_inst_i_1/O f_OBUF_inst/I (2195.9:2562.9:2562.9) (2195.9:2562.9:2562.9))
      (INTERCONNECT digit_driver_module_inst/g_OBUF_inst_i_1/O g_OBUF_inst/I (1632.9:1895.9:1895.9) (1632.9:1895.9:1895.9))
      (INTERCONNECT digit_driver_module_inst/g_OBUF_inst_i_1/O digit_driver_module_inst/counter_reg\[3\]/D (641.1:775.1:775.1) (641.1:775.1:775.1))
      (INTERCONNECT reset_IBUF_inst/O clean_reset/temp_reg/D (1098.3:1299.3:1299.3) (1098.3:1299.3:1299.3))
      )
    )
)
)
