(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Sun Nov  5 20:47:15 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/b_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/d_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an0_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an2_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE an3_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an3_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE char_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_ssd_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LEDdecoder_inst/a_OBUF_inst_i_1/O a_OBUF_inst/I (2539.8:2972.8:2972.8) (2539.8:2972.8:2972.8))
      (INTERCONNECT LEDdecoder_inst/b_OBUF_inst_i_1/O b_OBUF_inst/I (2959.8:3478.8:3478.8) (2959.8:3478.8:3478.8))
      (INTERCONNECT LEDdecoder_inst/c_OBUF_inst_i_1/O c_OBUF_inst/I (1625.8:1887.8:1887.8) (1625.8:1887.8:1887.8))
      (INTERCONNECT LEDdecoder_inst/d_OBUF_inst_i_1/O d_OBUF_inst/I (2102.7:2453.7:2453.7) (2102.7:2453.7:2453.7))
      (INTERCONNECT LEDdecoder_inst/e_OBUF_inst_i_1/O e_OBUF_inst/I (2347.7:2737.7:2737.7) (2347.7:2737.7:2737.7))
      (INTERCONNECT LEDdecoder_inst/f_OBUF_inst_i_1/O f_OBUF_inst/I (2211.8:2582.8:2582.8) (2211.8:2582.8:2582.8))
      (INTERCONNECT LEDdecoder_inst/g_OBUF_inst_i_1/O g_OBUF_inst/I (1605.4:1867.4:1867.4) (1605.4:1867.4:1867.4))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 clk_ssd_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT an0_i_1/O an0_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT an0_reg/Q an0_OBUF_inst/I (1779.9:2069.9:2069.9) (1779.9:2069.9:2069.9))
      (INTERCONNECT an1_i_1/O an1_reg/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT an1_reg/Q an1_OBUF_inst/I (1780.9:2071.9:2071.9) (1780.9:2071.9:2071.9))
      (INTERCONNECT an2_i_1/O an2_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an2_reg/Q an2_OBUF_inst/I (2690.9:3157.9:3157.9) (2690.9:3157.9:3157.9))
      (INTERCONNECT an3_i_1/O an0_reg/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT an3_i_1/O an1_reg/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT an3_i_1/O an2_reg/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT an3_i_1/O an3_reg/CE (469.0:568.0:568.0) (469.0:568.0:568.0))
      (INTERCONNECT an3_i_2/O an3_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an3_reg/Q an3_OBUF_inst/I (2113.4:2474.4:2474.4) (2113.4:2474.4:2474.4))
      (INTERCONNECT char\[0\]_i_1/O char_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT char\[1\]_i_1/O char_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT char\[2\]_i_1/O char_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[0\]/CE (469.4:568.4:568.4) (469.4:568.4:568.4))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[1\]/CE (469.4:568.4:568.4) (469.4:568.4:568.4))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[2\]/CE (469.4:568.4:568.4) (469.4:568.4:568.4))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[3\]/CE (469.4:568.4:568.4) (469.4:568.4:568.4))
      (INTERCONNECT char\[3\]_i_2/O char_reg\[3\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I1 (503.1:594.1:594.1) (503.1:594.1:594.1))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I1 (395.2:464.2:464.2) (395.2:464.2:464.2))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I2 (395.2:464.2:464.2) (395.2:464.2:464.2))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I3 (166.4:190.4:190.4) (166.4:190.4:190.4))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I3 (503.1:594.1:594.1) (503.1:594.1:594.1))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I3 (513.5:614.5:614.5) (513.5:614.5:614.5))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I3 (513.5:614.5:614.5) (513.5:614.5:614.5))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I1 (689.4:834.4:834.4) (689.4:834.4:834.4))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I2 (378.2:456.2:456.2) (378.2:456.2:456.2))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I2 (517.7:619.7:619.7) (517.7:619.7:619.7))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I2 (517.7:619.7:619.7) (517.7:619.7:619.7))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I2 (689.4:834.4:834.4) (689.4:834.4:834.4))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I3 (559.2:681.2:681.2) (559.2:681.2:681.2))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I3 (559.2:681.2:681.2) (559.2:681.2:681.2))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I1 (515.0:618.0:618.0) (515.0:618.0:618.0))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I1 (857.6:1037.6:1037.6) (857.6:1037.6:1037.6))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I1 (849.4:1030.4:1030.4) (849.4:1030.4:1030.4))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I1 (729.2:886.2:886.2) (729.2:886.2:886.2))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I2 (849.4:1030.4:1030.4) (849.4:1030.4:1030.4))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I2 (729.2:886.2:886.2) (729.2:886.2:886.2))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I3 (857.6:1037.6:1037.6) (857.6:1037.6:1037.6))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I0 (557.1:682.1:682.1) (557.1:682.1:682.1))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I0 (1095.1:1276.1:1276.1) (1095.1:1276.1:1276.1))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I0 (1095.1:1276.1:1276.1) (1095.1:1276.1:1276.1))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I0 (1085.2:1268.2:1268.2) (1085.2:1268.2:1268.2))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I0 (1085.2:1268.2:1268.2) (1085.2:1268.2:1268.2))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I0 (849.2:984.2:984.2) (849.2:984.2:984.2))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I0 (849.2:984.2:984.2) (849.2:984.2:984.2))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clk_ssd_BUFG_inst/O an0_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an1_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an2_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an3_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[0\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[3\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[3\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT counter\[0\]_i_1/O counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[1\]_i_1/O counter_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter\[2\]_i_1/O counter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[3\]_i_1/O counter_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_reg\[0\]/Q char\[3\]_i_1/I0 (717.0:864.0:864.0) (717.0:864.0:864.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[0\]_i_1/I0 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_1/I1 (451.6:543.6:543.6) (451.6:543.6:543.6))
      (INTERCONNECT counter_reg\[0\]/Q counter\[1\]_i_1/I1 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT counter_reg\[0\]/Q counter\[2\]_i_1/I1 (529.0:631.0:631.0) (529.0:631.0:631.0))
      (INTERCONNECT counter_reg\[0\]/Q an0_i_1/I2 (591.3:715.3:715.3) (591.3:715.3:715.3))
      (INTERCONNECT counter_reg\[0\]/Q an1_i_1/I2 (591.6:716.6:716.6) (591.6:716.6:716.6))
      (INTERCONNECT counter_reg\[0\]/Q an2_i_1/I2 (591.6:716.6:716.6) (591.6:716.6:716.6))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_2/I2 (591.3:715.3:715.3) (591.3:715.3:715.3))
      (INTERCONNECT counter_reg\[0\]/Q counter\[3\]_i_1/I2 (529.0:631.0:631.0) (529.0:631.0:631.0))
      (INTERCONNECT counter_reg\[1\]/Q an3_i_1/I0 (301.4:359.4:359.4) (301.4:359.4:359.4))
      (INTERCONNECT counter_reg\[1\]/Q counter\[1\]_i_1/I0 (866.9:1053.9:1053.9) (866.9:1053.9:1053.9))
      (INTERCONNECT counter_reg\[1\]/Q char\[3\]_i_1/I1 (652.8:787.8:787.8) (652.8:787.8:787.8))
      (INTERCONNECT counter_reg\[1\]/Q counter\[3\]_i_1/I1 (841.8:1022.8:1022.8) (841.8:1022.8:1022.8))
      (INTERCONNECT counter_reg\[1\]/Q counter\[2\]_i_1/I2 (841.8:1022.8:1022.8) (841.8:1022.8:1022.8))
      (INTERCONNECT counter_reg\[2\]/Q an0_i_1/I0 (832.1:1000.1:1000.1) (832.1:1000.1:1000.1))
      (INTERCONNECT counter_reg\[2\]/Q an1_i_1/I0 (825.8:994.8:994.8) (825.8:994.8:994.8))
      (INTERCONNECT counter_reg\[2\]/Q an2_i_1/I0 (825.8:994.8:994.8) (825.8:994.8:994.8))
      (INTERCONNECT counter_reg\[2\]/Q an3_i_2/I0 (832.1:1000.1:1000.1) (832.1:1000.1:1000.1))
      (INTERCONNECT counter_reg\[2\]/Q char\[1\]_i_1/I0 (278.4:325.4:325.4) (278.4:325.4:325.4))
      (INTERCONNECT counter_reg\[2\]/Q char\[2\]_i_1/I0 (278.4:325.4:325.4) (278.4:325.4:325.4))
      (INTERCONNECT counter_reg\[2\]/Q char\[3\]_i_2/I0 (591.6:716.6:716.6) (591.6:716.6:716.6))
      (INTERCONNECT counter_reg\[2\]/Q counter\[2\]_i_1/I0 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT counter_reg\[2\]/Q char\[0\]_i_1/I1 (591.3:715.3:715.3) (591.3:715.3:715.3))
      (INTERCONNECT counter_reg\[2\]/Q counter\[3\]_i_1/I3 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT counter_reg\[3\]/Q char\[0\]_i_1/I0 (716.0:872.0:872.0) (716.0:872.0:872.0))
      (INTERCONNECT counter_reg\[3\]/Q counter\[3\]_i_1/I0 (1081.8:1305.8:1305.8) (1081.8:1305.8:1305.8))
      (INTERCONNECT counter_reg\[3\]/Q an0_i_1/I1 (803.7:963.7:963.7) (803.7:963.7:963.7))
      (INTERCONNECT counter_reg\[3\]/Q an1_i_1/I1 (798.3:959.3:959.3) (798.3:959.3:959.3))
      (INTERCONNECT counter_reg\[3\]/Q an2_i_1/I1 (798.3:959.3:959.3) (798.3:959.3:959.3))
      (INTERCONNECT counter_reg\[3\]/Q an3_i_2/I1 (803.7:963.7:963.7) (803.7:963.7:963.7))
      (INTERCONNECT counter_reg\[3\]/Q char\[1\]_i_1/I1 (902.6:1082.6:1082.6) (902.6:1082.6:1082.6))
      (INTERCONNECT counter_reg\[3\]/Q char\[2\]_i_1/I1 (902.6:1082.6:1082.6) (902.6:1082.6:1082.6))
      (INTERCONNECT counter_reg\[3\]/Q char\[3\]_i_2/I1 (709.6:866.6:866.6) (709.6:866.6:866.6))
      (INTERCONNECT reset_IBUF_inst/O char_reg\[0\]/CLR (1233.5:1452.5:1452.5) (1233.5:1452.5:1452.5))
      (INTERCONNECT reset_IBUF_inst/O char_reg\[1\]/CLR (1233.5:1452.5:1452.5) (1233.5:1452.5:1452.5))
      (INTERCONNECT reset_IBUF_inst/O char_reg\[2\]/CLR (1233.5:1452.5:1452.5) (1233.5:1452.5:1452.5))
      (INTERCONNECT reset_IBUF_inst/O an0_reg/PRE (1308.3:1542.3:1542.3) (1308.3:1542.3:1542.3))
      (INTERCONNECT reset_IBUF_inst/O an1_reg/PRE (1308.3:1542.3:1542.3) (1308.3:1542.3:1542.3))
      (INTERCONNECT reset_IBUF_inst/O an2_reg/PRE (1308.3:1542.3:1542.3) (1308.3:1542.3:1542.3))
      (INTERCONNECT reset_IBUF_inst/O an3_reg/PRE (1308.3:1542.3:1542.3) (1308.3:1542.3:1542.3))
      (INTERCONNECT reset_IBUF_inst/O char_reg\[3\]/PRE (1233.5:1452.5:1452.5) (1233.5:1452.5:1452.5))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[0\]/PRE (1304.0:1538.0:1538.0) (1304.0:1538.0:1538.0))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[1\]/PRE (1304.0:1538.0:1538.0) (1304.0:1538.0:1538.0))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[2\]/PRE (1229.1:1448.1:1448.1) (1229.1:1448.1:1448.1))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[3\]/PRE (1229.1:1448.1:1448.1) (1229.1:1448.1:1448.1))
      )
    )
)
)
