(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Wed Nov  8 11:29:34 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/b_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/d_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE LEDdecoder_inst/g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an0_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an2_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE an3_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an3_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE char\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE char_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/button_sync_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE clean_reset/char\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clean_reset/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clean_reset/temp_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_ssd_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LEDdecoder_inst/a_OBUF_inst_i_1/O a_OBUF_inst/I (2543.8:2976.8:2976.8) (2543.8:2976.8:2976.8))
      (INTERCONNECT LEDdecoder_inst/b_OBUF_inst_i_1/O b_OBUF_inst/I (2850.4:3346.4:3346.4) (2850.4:3346.4:3346.4))
      (INTERCONNECT LEDdecoder_inst/c_OBUF_inst_i_1/O c_OBUF_inst/I (1610.3:1867.3:1867.3) (1610.3:1867.3:1867.3))
      (INTERCONNECT LEDdecoder_inst/d_OBUF_inst_i_1/O d_OBUF_inst/I (1975.5:2303.5:2303.5) (1975.5:2303.5:2303.5))
      (INTERCONNECT LEDdecoder_inst/e_OBUF_inst_i_1/O e_OBUF_inst/I (2319.2:2709.2:2709.2) (2319.2:2709.2:2709.2))
      (INTERCONNECT LEDdecoder_inst/f_OBUF_inst_i_1/O f_OBUF_inst/I (2354.0:2750.0:2750.0) (2354.0:2750.0:2750.0))
      (INTERCONNECT LEDdecoder_inst/g_OBUF_inst_i_1/O g_OBUF_inst/I (1722.2:2007.2:2007.2) (1722.2:2007.2:2007.2))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 clk_ssd_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT an0_i_1/O an0_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT an0_reg/Q an0_OBUF_inst/I (1649.9:1913.9:1913.9) (1649.9:1913.9:1913.9))
      (INTERCONNECT an1_i_1/O an1_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT an1_reg/Q an1_OBUF_inst/I (1731.1:2014.1:2014.1) (1731.1:2014.1:2014.1))
      (INTERCONNECT an2_i_1/O an2_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an2_reg/Q an2_OBUF_inst/I (2823.9:3315.9:3315.9) (2823.9:3315.9:3315.9))
      (INTERCONNECT an3_i_1/O an0_reg/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT an3_i_1/O an1_reg/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT an3_i_1/O an2_reg/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT an3_i_1/O an3_reg/CE (311.1:379.1:379.1) (311.1:379.1:379.1))
      (INTERCONNECT an3_i_2/O an3_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an3_reg/Q an3_OBUF_inst/I (2092.2:2445.2:2445.2) (2092.2:2445.2:2445.2))
      (INTERCONNECT char\[0\]_i_1/O char_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT char\[1\]_i_1/O char_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT char\[2\]_i_1/O char_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[0\]/CE (605.0:737.0:737.0) (605.0:737.0:737.0))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[1\]/CE (605.0:737.0:737.0) (605.0:737.0:737.0))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[2\]/CE (605.0:737.0:737.0) (605.0:737.0:737.0))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[3\]/CE (605.0:737.0:737.0) (605.0:737.0:737.0))
      (INTERCONNECT char\[3\]_i_2/O char_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I1 (388.5:467.5:467.5) (388.5:467.5:467.5))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I1 (517.9:619.9:619.9) (517.9:619.9:619.9))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I2 (517.9:619.9:619.9) (517.9:619.9:619.9))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I3 (289.2:337.2:337.2) (289.2:337.2:337.2))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I3 (388.5:467.5:467.5) (388.5:467.5:467.5))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I3 (378.3:456.3:456.3) (378.3:456.3:456.3))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I3 (378.3:456.3:456.3) (378.3:456.3:456.3))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I1 (256.2:303.2:303.2) (256.2:303.2:303.2))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I2 (698.8:846.8:846.8) (698.8:846.8:846.8))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I2 (254.2:299.2:299.2) (254.2:299.2:299.2))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I2 (254.2:299.2:299.2) (254.2:299.2:299.2))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I2 (256.2:303.2:303.2) (256.2:303.2:303.2))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I3 (568.8:681.8:681.8) (568.8:681.8:681.8))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I3 (568.8:681.8:681.8) (568.8:681.8:681.8))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I1 (640.2:776.2:776.2) (640.2:776.2:776.2))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I1 (880.2:1069.2:1069.2) (880.2:1069.2:1069.2))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I1 (871.9:1061.9:1061.9) (871.9:1061.9:1061.9))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I1 (978.7:1188.7:1188.7) (978.7:1188.7:1188.7))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I2 (871.9:1061.9:1061.9) (871.9:1061.9:1061.9))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I2 (978.7:1188.7:1188.7) (978.7:1188.7:1188.7))
      (INTERCONNECT char_reg\[2\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I3 (880.2:1069.2:1069.2) (880.2:1069.2:1069.2))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I0 (791.8:960.8:960.8) (791.8:960.8:960.8))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/b_OBUF_inst_i_1/I0 (716.0:869.0:869.0) (716.0:869.0:869.0))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I0 (716.0:869.0:869.0) (716.0:869.0:869.0))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I0 (718.7:871.7:871.7) (718.7:871.7:871.7))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I0 (718.7:871.7:871.7) (718.7:871.7:871.7))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I0 (815.1:986.1:986.1) (815.1:986.1:986.1))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I0 (815.1:986.1:986.1) (815.1:986.1:986.1))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[0\]_i_1/I3 (483.7:576.7:576.7) (483.7:576.7:576.7))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[1\]_i_1/I3 (483.7:576.7:576.7) (483.7:576.7:576.7))
      (INTERCONNECT clean_reset/button_sync_reg/Q clean_reset/counter\[2\]_i_1/I3 (796.6:966.6:966.6) (796.6:966.6:966.6))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O char_reg\[0\]/CLR (889.9:1066.9:1066.9) (889.9:1066.9:1066.9))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O char_reg\[1\]/CLR (889.9:1066.9:1066.9) (889.9:1066.9:1066.9))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O char_reg\[2\]/CLR (889.9:1066.9:1066.9) (889.9:1066.9:1066.9))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O counter_reg\[1\]/CLR (894.2:1071.2:1071.2) (894.2:1071.2:1071.2))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O counter_reg\[2\]/CLR (894.2:1071.2:1071.2) (894.2:1071.2:1071.2))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O counter_reg\[3\]/CLR (894.2:1071.2:1071.2) (894.2:1071.2:1071.2))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O an0_reg/PRE (1013.1:1213.1:1213.1) (1013.1:1213.1:1213.1))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O an1_reg/PRE (1013.1:1213.1:1213.1) (1013.1:1213.1:1213.1))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O an2_reg/PRE (1013.1:1213.1:1213.1) (1013.1:1213.1:1213.1))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O an3_reg/PRE (1013.1:1213.1:1213.1) (1013.1:1213.1:1213.1))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O char_reg\[3\]/PRE (889.9:1066.9:1066.9) (889.9:1066.9:1066.9))
      (INTERCONNECT clean_reset/char\[3\]_i_3/O counter_reg\[0\]/PRE (1008.7:1208.7:1208.7) (1008.7:1208.7:1208.7))
      (INTERCONNECT clean_reset/counter\[0\]_i_1/O clean_reset/counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT clean_reset/counter\[1\]_i_1/O clean_reset/counter_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT clean_reset/counter\[2\]_i_1/O clean_reset/counter_reg\[2\]/D (646.5:779.5:779.5) (646.5:779.5:779.5))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[0\]_i_1/I0 (549.5:671.5:671.5) (549.5:671.5:671.5))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/char\[3\]_i_3/I2 (530.7:639.7:639.7) (530.7:639.7:639.7))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[1\]_i_1/I2 (549.5:671.5:671.5) (549.5:671.5:671.5))
      (INTERCONNECT clean_reset/counter_reg\[0\]/Q clean_reset/counter\[2\]_i_1/I2 (530.7:639.7:639.7) (530.7:639.7:639.7))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/char\[3\]_i_3/I0 (395.2:474.2:474.2) (395.2:474.2:474.2))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[1\]_i_1/I0 (703.6:861.6:861.6) (703.6:861.6:861.6))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[2\]_i_1/I0 (395.2:474.2:474.2) (395.2:474.2:474.2))
      (INTERCONNECT clean_reset/counter_reg\[1\]/Q clean_reset/counter\[0\]_i_1/I2 (703.6:861.6:861.6) (703.6:861.6:861.6))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/char\[3\]_i_3/I1 (674.2:819.2:819.2) (674.2:819.2:819.2))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[0\]_i_1/I1 (421.8:513.8:513.8) (421.8:513.8:513.8))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[1\]_i_1/I1 (421.8:513.8:513.8) (421.8:513.8:513.8))
      (INTERCONNECT clean_reset/counter_reg\[2\]/Q clean_reset/counter\[2\]_i_1/I1 (674.2:819.2:819.2) (674.2:819.2:819.2))
      (INTERCONNECT clean_reset/temp_reg/Q clean_reset/button_sync_reg/D (648.1:781.1:781.1) (648.1:781.1:781.1))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clk_ssd_BUFG_inst/O an0_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an1_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an2_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an3_reg/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[3\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[0\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[1\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[2\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[3\]/C (1698.4:1841.4:1841.4) (1698.4:1841.4:1841.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/button_sync_reg/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[0\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/counter_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O clean_reset/temp_reg/C (1695.4:1838.4:1838.4) (1695.4:1838.4:1838.4))
      (INTERCONNECT counter\[0\]_i_1/O counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[1\]_i_1/O counter_reg\[1\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT counter\[2\]_i_1/O counter_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter\[3\]_i_1/O counter_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_reg\[0\]/Q char\[3\]_i_1/I0 (614.8:739.8:739.8) (614.8:739.8:739.8))
      (INTERCONNECT counter_reg\[0\]/Q counter\[0\]_i_1/I0 (471.8:561.8:561.8) (471.8:561.8:561.8))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_1/I1 (614.5:738.5:738.5) (614.5:738.5:738.5))
      (INTERCONNECT counter_reg\[0\]/Q counter\[1\]_i_1/I1 (731.8:879.8:879.8) (731.8:879.8:879.8))
      (INTERCONNECT counter_reg\[0\]/Q counter\[2\]_i_1/I1 (546.2:647.2:647.2) (546.2:647.2:647.2))
      (INTERCONNECT counter_reg\[0\]/Q an0_i_1/I2 (299.6:344.6:344.6) (299.6:344.6:344.6))
      (INTERCONNECT counter_reg\[0\]/Q an1_i_1/I2 (301.6:348.6:348.6) (301.6:348.6:348.6))
      (INTERCONNECT counter_reg\[0\]/Q an2_i_1/I2 (301.6:348.6:348.6) (301.6:348.6:348.6))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_2/I2 (299.6:344.6:344.6) (299.6:344.6:344.6))
      (INTERCONNECT counter_reg\[0\]/Q counter\[3\]_i_1/I2 (546.2:647.2:647.2) (546.2:647.2:647.2))
      (INTERCONNECT counter_reg\[1\]/Q an3_i_1/I0 (510.4:611.4:611.4) (510.4:611.4:611.4))
      (INTERCONNECT counter_reg\[1\]/Q counter\[1\]_i_1/I0 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT counter_reg\[1\]/Q char\[3\]_i_1/I1 (287.4:335.4:335.4) (287.4:335.4:335.4))
      (INTERCONNECT counter_reg\[1\]/Q counter\[3\]_i_1/I1 (927.1:1112.1:1112.1) (927.1:1112.1:1112.1))
      (INTERCONNECT counter_reg\[1\]/Q counter\[2\]_i_1/I2 (927.1:1112.1:1112.1) (927.1:1112.1:1112.1))
      (INTERCONNECT counter_reg\[2\]/Q an0_i_1/I0 (589.2:702.2:702.2) (589.2:702.2:702.2))
      (INTERCONNECT counter_reg\[2\]/Q an1_i_1/I0 (579.3:694.3:694.3) (579.3:694.3:694.3))
      (INTERCONNECT counter_reg\[2\]/Q an2_i_1/I0 (579.3:694.3:694.3) (579.3:694.3:694.3))
      (INTERCONNECT counter_reg\[2\]/Q an3_i_2/I0 (589.2:702.2:702.2) (589.2:702.2:702.2))
      (INTERCONNECT counter_reg\[2\]/Q char\[1\]_i_1/I0 (740.7:893.7:893.7) (740.7:893.7:893.7))
      (INTERCONNECT counter_reg\[2\]/Q char\[2\]_i_1/I0 (740.7:893.7:893.7) (740.7:893.7:893.7))
      (INTERCONNECT counter_reg\[2\]/Q char\[3\]_i_2/I0 (400.2:478.2:478.2) (400.2:478.2:478.2))
      (INTERCONNECT counter_reg\[2\]/Q counter\[2\]_i_1/I0 (589.6:711.6:711.6) (589.6:711.6:711.6))
      (INTERCONNECT counter_reg\[2\]/Q char\[0\]_i_1/I1 (175.2:199.2:199.2) (175.2:199.2:199.2))
      (INTERCONNECT counter_reg\[2\]/Q counter\[3\]_i_1/I3 (589.6:711.6:711.6) (589.6:711.6:711.6))
      (INTERCONNECT counter_reg\[3\]/Q char\[0\]_i_1/I0 (593.1:718.1:718.1) (593.1:718.1:718.1))
      (INTERCONNECT counter_reg\[3\]/Q counter\[3\]_i_1/I0 (732.8:889.8:889.8) (732.8:889.8:889.8))
      (INTERCONNECT counter_reg\[3\]/Q an0_i_1/I1 (990.4:1193.4:1193.4) (990.4:1193.4:1193.4))
      (INTERCONNECT counter_reg\[3\]/Q an1_i_1/I1 (982.1:1186.1:1186.1) (982.1:1186.1:1186.1))
      (INTERCONNECT counter_reg\[3\]/Q an2_i_1/I1 (982.1:1186.1:1186.1) (982.1:1186.1:1186.1))
      (INTERCONNECT counter_reg\[3\]/Q an3_i_2/I1 (990.4:1193.4:1193.4) (990.4:1193.4:1193.4))
      (INTERCONNECT counter_reg\[3\]/Q char\[1\]_i_1/I1 (590.1:713.1:713.1) (590.1:713.1:713.1))
      (INTERCONNECT counter_reg\[3\]/Q char\[2\]_i_1/I1 (590.1:713.1:713.1) (590.1:713.1:713.1))
      (INTERCONNECT counter_reg\[3\]/Q char\[3\]_i_2/I1 (531.1:633.1:633.1) (531.1:633.1:633.1))
      (INTERCONNECT reset_IBUF_inst/O clean_reset/temp_reg/D (1221.3:1442.3:1442.3) (1221.3:1442.3:1442.3))
      )
    )
)
)
