(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "FourDigitLEDdriver")
(DATE "Sat Nov  4 01:26:35 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LEDdecoder_inst/a_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LEDdecoder_inst/c_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LEDdecoder_inst/d_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LEDdecoder_inst/e_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE LEDdecoder_inst/f_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE LEDdecoder_inst/g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE a_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an0_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an2_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE an3_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE an3_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE an3_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE b_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE c_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE char\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE char\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE char\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE char_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE char_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_ssd_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE d_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE e_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.1:1476.6:1476.6) (1406.1:1476.6:1476.6))
    )
  )
)
(CELL 
    (CELLTYPE "FourDigitLEDdriver")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT LEDdecoder_inst/a_OBUF_inst_i_1/O a_OBUF_inst/I (2667.9:3124.9:3124.9) (2667.9:3124.9:3124.9))
      (INTERCONNECT LEDdecoder_inst/c_OBUF_inst_i_1/O c_OBUF_inst/I (1825.9:2131.9:2131.9) (1825.9:2131.9:2131.9))
      (INTERCONNECT LEDdecoder_inst/d_OBUF_inst_i_1/O d_OBUF_inst/I (2119.0:2476.0:2476.0) (2119.0:2476.0:2476.0))
      (INTERCONNECT LEDdecoder_inst/e_OBUF_inst_i_1/O e_OBUF_inst/I (2149.8:2513.8:2513.8) (2149.8:2513.8:2513.8))
      (INTERCONNECT LEDdecoder_inst/f_OBUF_inst_i_1/O f_OBUF_inst/I (2290.3:2689.3:2689.3) (2290.3:2689.3:2689.3))
      (INTERCONNECT LEDdecoder_inst/g_OBUF_inst_i_1/O g_OBUF_inst/I (1555.8:1801.8:1801.8) (1555.8:1801.8:1801.8))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 clk_ssd_BUFG_inst/I (1639.1:1719.4:1719.4) (1639.1:1719.4:1719.4))
      (INTERCONNECT an0_i_1/O an0_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT an0_reg/Q an0_OBUF_inst/I (1793.8:2086.8:2086.8) (1793.8:2086.8:2086.8))
      (INTERCONNECT an1_i_1/O an1_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an1_reg/Q an1_OBUF_inst/I (1795.9:2096.9:2096.9) (1795.9:2096.9:2096.9))
      (INTERCONNECT an2_i_1/O an2_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT an2_reg/Q an2_OBUF_inst/I (2667.7:3123.7:3123.7) (2667.7:3123.7:3123.7))
      (INTERCONNECT an3_i_1/O an0_reg/CE (428.8:519.8:519.8) (428.8:519.8:519.8))
      (INTERCONNECT an3_i_1/O an1_reg/CE (428.8:519.8:519.8) (428.8:519.8:519.8))
      (INTERCONNECT an3_i_1/O an2_reg/CE (428.8:519.8:519.8) (428.8:519.8:519.8))
      (INTERCONNECT an3_i_1/O an3_reg/CE (428.8:519.8:519.8) (428.8:519.8:519.8))
      (INTERCONNECT an3_i_2/O an3_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT an3_reg/Q an3_OBUF_inst/I (2218.5:2596.5:2596.5) (2218.5:2596.5:2596.5))
      (INTERCONNECT b_OBUF_inst_i_1/O b_OBUF_inst/I (2709.9:3179.9:3179.9) (2709.9:3179.9:3179.9))
      (INTERCONNECT char\[0\]_i_1/O char_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT char\[1\]_i_1/O char_reg\[1\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT char\[3\]_i_1/O char_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT char_reg\[0\]/Q b_OBUF_inst_i_1/I0 (1207.9:1411.9:1411.9) (1207.9:1411.9:1411.9))
      (INTERCONNECT char_reg\[0\]/Q char\[0\]_i_1/I2 (1207.9:1411.9:1411.9) (1207.9:1411.9:1411.9))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I1 (810.0:978.0:978.0) (810.0:978.0:978.0))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I2 (557.6:670.6:670.6) (557.6:670.6:670.6))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I2 (557.6:670.6:670.6) (557.6:670.6:670.6))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I2 (547.7:662.7:662.7) (547.7:662.7:662.7))
      (INTERCONNECT char_reg\[0\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I2 (547.7:662.7:662.7) (547.7:662.7:662.7))
      (INTERCONNECT char_reg\[1\]/Q b_OBUF_inst_i_1/I1 (508.7:599.7:599.7) (508.7:599.7:599.7))
      (INTERCONNECT char_reg\[1\]/Q char\[1\]_i_1/I4 (865.4:1044.4:1044.4) (865.4:1044.4:1044.4))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I0 (697.6:842.6:842.6) (697.6:842.6:842.6))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I1 (694.9:839.9:839.9) (694.9:839.9:839.9))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I1 (694.9:839.9:839.9) (694.9:839.9:839.9))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I1 (697.6:842.6:842.6) (697.6:842.6:842.6))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I1 (424.9:516.9:516.9) (424.9:516.9:516.9))
      (INTERCONNECT char_reg\[1\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I2 (424.9:516.9:516.9) (424.9:516.9:516.9))
      (INTERCONNECT char_reg\[3\]/Q b_OBUF_inst_i_1/I2 (528.5:630.5:630.5) (528.5:630.5:630.5))
      (INTERCONNECT char_reg\[3\]/Q char\[3\]_i_1/I4 (557.8:667.8:667.8) (557.8:667.8:667.8))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/a_OBUF_inst_i_1/I0 (276.1:321.1:321.1) (276.1:321.1:321.1))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/c_OBUF_inst_i_1/I0 (276.1:321.1:321.1) (276.1:321.1:321.1))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/d_OBUF_inst_i_1/I0 (278.1:325.1:325.1) (278.1:325.1:325.1))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/f_OBUF_inst_i_1/I0 (591.0:715.0:715.0) (591.0:715.0:715.0))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/g_OBUF_inst_i_1/I0 (591.0:715.0:715.0) (591.0:715.0:715.0))
      (INTERCONNECT char_reg\[3\]/Q LEDdecoder_inst/e_OBUF_inst_i_1/I1 (278.1:325.1:325.1) (278.1:325.1:325.1))
      (INTERCONNECT clk_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clk_ssd_BUFG_inst/O an0_reg/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an1_reg/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an2_reg/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O an3_reg/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[0\]/C (1696.4:1839.4:1839.4) (1696.4:1839.4:1839.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O char_reg\[3\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[0\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[1\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[2\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT clk_ssd_BUFG_inst/O counter_reg\[3\]/C (1697.4:1840.4:1840.4) (1697.4:1840.4:1840.4))
      (INTERCONNECT counter\[0\]_i_1/O counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter\[1\]_i_1/O counter_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter\[2\]_i_1/O counter_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter\[3\]_i_1/O counter_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[0\]_i_1/I0 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_1/I1 (580.3:703.3:703.3) (580.3:703.3:703.3))
      (INTERCONNECT counter_reg\[0\]/Q char\[0\]_i_1/I1 (738.7:886.7:886.7) (738.7:886.7:886.7))
      (INTERCONNECT counter_reg\[0\]/Q counter\[1\]_i_1/I1 (594.5:710.5:710.5) (594.5:710.5:710.5))
      (INTERCONNECT counter_reg\[0\]/Q counter\[2\]_i_1/I1 (594.5:710.5:710.5) (594.5:710.5:710.5))
      (INTERCONNECT counter_reg\[0\]/Q an0_i_1/I2 (446.1:522.1:522.1) (446.1:522.1:522.1))
      (INTERCONNECT counter_reg\[0\]/Q an1_i_1/I2 (446.1:522.1:522.1) (446.1:522.1:522.1))
      (INTERCONNECT counter_reg\[0\]/Q an2_i_1/I2 (448.1:526.1:526.1) (448.1:526.1:526.1))
      (INTERCONNECT counter_reg\[0\]/Q an3_i_2/I2 (448.1:526.1:526.1) (448.1:526.1:526.1))
      (INTERCONNECT counter_reg\[0\]/Q char\[1\]_i_1/I2 (399.3:478.3:478.3) (399.3:478.3:478.3))
      (INTERCONNECT counter_reg\[0\]/Q char\[3\]_i_1/I2 (591.5:705.5:705.5) (591.5:705.5:705.5))
      (INTERCONNECT counter_reg\[0\]/Q counter\[3\]_i_1/I2 (591.5:705.5:705.5) (591.5:705.5:705.5))
      (INTERCONNECT counter_reg\[1\]/Q an3_i_1/I0 (557.8:667.8:667.8) (557.8:667.8:667.8))
      (INTERCONNECT counter_reg\[1\]/Q char\[0\]_i_1/I0 (696.4:841.4:841.4) (696.4:841.4:841.4))
      (INTERCONNECT counter_reg\[1\]/Q counter\[1\]_i_1/I0 (578.3:700.3:700.3) (578.3:700.3:700.3))
      (INTERCONNECT counter_reg\[1\]/Q counter\[3\]_i_1/I1 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT counter_reg\[1\]/Q counter\[2\]_i_1/I2 (578.3:700.3:700.3) (578.3:700.3:700.3))
      (INTERCONNECT counter_reg\[1\]/Q char\[1\]_i_1/I3 (181.7:206.7:206.7) (181.7:206.7:206.7))
      (INTERCONNECT counter_reg\[1\]/Q char\[3\]_i_1/I3 (579.3:701.3:701.3) (579.3:701.3:701.3))
      (INTERCONNECT counter_reg\[2\]/Q an0_i_1/I0 (863.8:1043.8:1043.8) (863.8:1043.8:1043.8))
      (INTERCONNECT counter_reg\[2\]/Q an1_i_1/I0 (863.8:1043.8:1043.8) (863.8:1043.8:1043.8))
      (INTERCONNECT counter_reg\[2\]/Q an2_i_1/I0 (855.6:1036.6:1036.6) (855.6:1036.6:1036.6))
      (INTERCONNECT counter_reg\[2\]/Q an3_i_2/I0 (855.6:1036.6:1036.6) (855.6:1036.6:1036.6))
      (INTERCONNECT counter_reg\[2\]/Q char\[1\]_i_1/I0 (591.5:715.5:715.5) (591.5:715.5:715.5))
      (INTERCONNECT counter_reg\[2\]/Q char\[3\]_i_1/I0 (728.5:885.5:885.5) (728.5:885.5:885.5))
      (INTERCONNECT counter_reg\[2\]/Q counter\[2\]_i_1/I0 (729.5:887.5:887.5) (729.5:887.5:887.5))
      (INTERCONNECT counter_reg\[2\]/Q counter\[3\]_i_1/I3 (728.5:885.5:885.5) (728.5:885.5:885.5))
      (INTERCONNECT counter_reg\[3\]/Q counter\[3\]_i_1/I0 (548.8:658.8:658.8) (548.8:658.8:658.8))
      (INTERCONNECT counter_reg\[3\]/Q an0_i_1/I1 (833.4:1012.4:1012.4) (833.4:1012.4:1012.4))
      (INTERCONNECT counter_reg\[3\]/Q an1_i_1/I1 (833.4:1012.4:1012.4) (833.4:1012.4:1012.4))
      (INTERCONNECT counter_reg\[3\]/Q an2_i_1/I1 (836.1:1015.1:1015.1) (836.1:1015.1:1015.1))
      (INTERCONNECT counter_reg\[3\]/Q an3_i_2/I1 (836.1:1015.1:1015.1) (836.1:1015.1:1015.1))
      (INTERCONNECT counter_reg\[3\]/Q char\[1\]_i_1/I1 (709.3:866.3:866.3) (709.3:866.3:866.3))
      (INTERCONNECT counter_reg\[3\]/Q char\[3\]_i_1/I1 (548.8:658.8:658.8) (548.8:658.8:658.8))
      (INTERCONNECT reset_IBUF_inst/O char_reg\[0\]/CLR (1195.5:1402.5:1402.5) (1195.5:1402.5:1402.5))
      (INTERCONNECT reset_IBUF_inst/O char_reg\[1\]/CLR (1446.4:1700.4:1700.4) (1446.4:1700.4:1700.4))
      (INTERCONNECT reset_IBUF_inst/O an0_reg/PRE (1304.7:1534.7:1534.7) (1304.7:1534.7:1534.7))
      (INTERCONNECT reset_IBUF_inst/O an1_reg/PRE (1304.7:1534.7:1534.7) (1304.7:1534.7:1534.7))
      (INTERCONNECT reset_IBUF_inst/O an2_reg/PRE (1304.7:1534.7:1534.7) (1304.7:1534.7:1534.7))
      (INTERCONNECT reset_IBUF_inst/O an3_reg/PRE (1304.7:1534.7:1534.7) (1304.7:1534.7:1534.7))
      (INTERCONNECT reset_IBUF_inst/O char_reg\[3\]/PRE (1442.1:1696.1:1696.1) (1442.1:1696.1:1696.1))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[0\]/PRE (1442.1:1696.1:1696.1) (1442.1:1696.1:1696.1))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[1\]/PRE (1442.1:1696.1:1696.1) (1442.1:1696.1:1696.1))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[2\]/PRE (1442.1:1696.1:1696.1) (1442.1:1696.1:1696.1))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[3\]/PRE (1442.1:1696.1:1696.1) (1442.1:1696.1:1696.1))
      )
    )
)
)
