
{ 
    crc :  3272439318019845453  , 
    ccp_crc :  0  , 
    cmdline : " -wto 323bd428817a4db2bd28e6e44e0ee689 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot FourDigitLEDdriver_tb_func_impl xil_defaultlib.FourDigitLEDdriver_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/FourDigitLEDdriver_tb_func_impl/xsimk\"   \"xsim.dir/FourDigitLEDdriver_tb_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/FourDigitLEDdriver_tb_func_impl/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 