#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 28 16:15:54 2023
# Process ID: 35686
# Current directory: /home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1
# Command line: vivado -log uart_transmitter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_transmitter.tcl -notrace
# Log file: /home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter.vdi
# Journal file: /home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uart_transmitter.tcl -notrace
Command: open_checkpoint /home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1355.074 ; gain = 0.000 ; free physical = 10156 ; free virtual = 52531
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1915.559 ; gain = 0.000 ; free physical = 9385 ; free virtual = 51762
Restored from archive | CPU: 0.240000 secs | Memory: 0.990219 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1915.559 ; gain = 0.000 ; free physical = 9385 ; free virtual = 51762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.559 ; gain = 0.000 ; free physical = 9385 ; free virtual = 51762
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1915.559 ; gain = 560.484 ; free physical = 9385 ; free virtual = 51762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.590 ; gain = 74.031 ; free physical = 9363 ; free virtual = 51741

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a65b9158

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2069.590 ; gain = 80.000 ; free physical = 9321 ; free virtual = 51698

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1467b08ae

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2190.617 ; gain = 56.027 ; free physical = 9341 ; free virtual = 51721
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1467b08ae

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2190.617 ; gain = 56.027 ; free physical = 9341 ; free virtual = 51721
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1131edfef

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2190.617 ; gain = 56.027 ; free physical = 9341 ; free virtual = 51721
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1131edfef

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2190.617 ; gain = 56.027 ; free physical = 9341 ; free virtual = 51721
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a89d72c8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2190.617 ; gain = 56.027 ; free physical = 9341 ; free virtual = 51721
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a89d72c8

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2190.617 ; gain = 56.027 ; free physical = 9341 ; free virtual = 51721
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.617 ; gain = 0.000 ; free physical = 9341 ; free virtual = 51721
Ending Logic Optimization Task | Checksum: 1a89d72c8

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2190.617 ; gain = 56.027 ; free physical = 9341 ; free virtual = 51721

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a89d72c8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2190.617 ; gain = 0.000 ; free physical = 9341 ; free virtual = 51721

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a89d72c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.617 ; gain = 0.000 ; free physical = 9341 ; free virtual = 51721

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.617 ; gain = 0.000 ; free physical = 9341 ; free virtual = 51721
Ending Netlist Obfuscation Task | Checksum: 1a89d72c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.617 ; gain = 0.000 ; free physical = 9341 ; free virtual = 51721
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.617 ; gain = 0.000 ; free physical = 9341 ; free virtual = 51721
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2222.633 ; gain = 0.000 ; free physical = 9341 ; free virtual = 51721
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.633 ; gain = 0.000 ; free physical = 9337 ; free virtual = 51717
INFO: [Common 17-1381] The checkpoint '/home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_transmitter_drc_opted.rpt -pb uart_transmitter_drc_opted.pb -rpx uart_transmitter_drc_opted.rpx
Command: report_drc -file uart_transmitter_drc_opted.rpt -pb uart_transmitter_drc_opted.pb -rpx uart_transmitter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.652 ; gain = 0.000 ; free physical = 9329 ; free virtual = 51700
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bdbec143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2262.652 ; gain = 0.000 ; free physical = 9329 ; free virtual = 51700
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.652 ; gain = 0.000 ; free physical = 9329 ; free virtual = 51700

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'trasmitter_baud_inst/stages[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	transmit_module_inst/stages_reg[1] {FDPE}
	transmit_module_inst/stages_reg[2] {FDCE}
	transmit_module_inst/stages_reg[0] {FDCE}
	transmit_module_inst/stages_reg[3] {FDPE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e15b3ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2262.652 ; gain = 0.000 ; free physical = 9321 ; free virtual = 51696

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 321731d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2271.281 ; gain = 8.629 ; free physical = 9317 ; free virtual = 51692

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 321731d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2271.281 ; gain = 8.629 ; free physical = 9317 ; free virtual = 51692
Phase 1 Placer Initialization | Checksum: 321731d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2271.281 ; gain = 8.629 ; free physical = 9317 ; free virtual = 51692

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 447db4d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2271.281 ; gain = 8.629 ; free physical = 9315 ; free virtual = 51691

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.285 ; gain = 0.000 ; free physical = 9304 ; free virtual = 51682

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ba2d4ef6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9304 ; free virtual = 51682
Phase 2 Global Placement | Checksum: 10e8f94f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9304 ; free virtual = 51682

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10e8f94f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9304 ; free virtual = 51682

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fc4e9900

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9303 ; free virtual = 51681

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16298e610

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9303 ; free virtual = 51681

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b66e8225

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9303 ; free virtual = 51681

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11950e7b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9297 ; free virtual = 51675

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dac06b34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9297 ; free virtual = 51675

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 186f40f41

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9297 ; free virtual = 51675
Phase 3 Detail Placement | Checksum: 186f40f41

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9297 ; free virtual = 51675

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17a6f62bf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 17a6f62bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9296 ; free virtual = 51675
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.812. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16ee322fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9297 ; free virtual = 51676
Phase 4.1 Post Commit Optimization | Checksum: 16ee322fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9297 ; free virtual = 51676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ee322fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9298 ; free virtual = 51677

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16ee322fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9298 ; free virtual = 51677

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.285 ; gain = 0.000 ; free physical = 9298 ; free virtual = 51677
Phase 4.4 Final Placement Cleanup | Checksum: 1457c4128

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9298 ; free virtual = 51677
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1457c4128

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9298 ; free virtual = 51677
Ending Placer Task | Checksum: d655f3a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2279.285 ; gain = 16.633 ; free physical = 9315 ; free virtual = 51694
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.285 ; gain = 0.000 ; free physical = 9315 ; free virtual = 51694
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2279.285 ; gain = 0.000 ; free physical = 9317 ; free virtual = 51697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.285 ; gain = 0.000 ; free physical = 9317 ; free virtual = 51697
INFO: [Common 17-1381] The checkpoint '/home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_transmitter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2279.285 ; gain = 0.000 ; free physical = 9310 ; free virtual = 51690
INFO: [runtcl-4] Executing : report_utilization -file uart_transmitter_utilization_placed.rpt -pb uart_transmitter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_transmitter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2279.285 ; gain = 0.000 ; free physical = 9308 ; free virtual = 51688
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c3ff01ba ConstDB: 0 ShapeSum: 1256f1eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 57b6e0b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2384.945 ; gain = 103.660 ; free physical = 9169 ; free virtual = 51549
Post Restoration Checksum: NetGraph: 8e942ba NumContArr: 4ecd9df6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 57b6e0b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2405.941 ; gain = 124.656 ; free physical = 9141 ; free virtual = 51521

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 57b6e0b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2435.941 ; gain = 154.656 ; free physical = 9108 ; free virtual = 51488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 57b6e0b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2435.941 ; gain = 154.656 ; free physical = 9108 ; free virtual = 51488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22c3eba77

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2453.230 ; gain = 171.945 ; free physical = 9094 ; free virtual = 51475
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.364  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e4fcac30

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2453.230 ; gain = 171.945 ; free physical = 9094 ; free virtual = 51474

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13f2944f5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9091 ; free virtual = 51472

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.454  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bc1bed78

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471
Phase 4 Rip-up And Reroute | Checksum: bc1bed78

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bc1bed78

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bc1bed78

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471
Phase 5 Delay and Skew Optimization | Checksum: bc1bed78

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14cd06df3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.550  | TNS=0.000  | WHS=0.299  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14cd06df3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471
Phase 6 Post Hold Fix | Checksum: 14cd06df3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0265483 %
  Global Horizontal Routing Utilization  = 0.0309747 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 99d05e5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9090 ; free virtual = 51471

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 99d05e5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9088 ; free virtual = 51468

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 99888303

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9088 ; free virtual = 51468

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.550  | TNS=0.000  | WHS=0.299  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 99888303

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9088 ; free virtual = 51468
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2457.078 ; gain = 175.793 ; free physical = 9118 ; free virtual = 51499

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2457.078 ; gain = 177.793 ; free physical = 9118 ; free virtual = 51499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.078 ; gain = 0.000 ; free physical = 9118 ; free virtual = 51499
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.078 ; gain = 0.000 ; free physical = 9117 ; free virtual = 51499
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.078 ; gain = 0.000 ; free physical = 9114 ; free virtual = 51496
INFO: [Common 17-1381] The checkpoint '/home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_transmitter_drc_routed.rpt -pb uart_transmitter_drc_routed.pb -rpx uart_transmitter_drc_routed.rpx
Command: report_drc -file uart_transmitter_drc_routed.rpt -pb uart_transmitter_drc_routed.pb -rpx uart_transmitter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_transmitter_methodology_drc_routed.rpt -pb uart_transmitter_methodology_drc_routed.pb -rpx uart_transmitter_methodology_drc_routed.rpx
Command: report_methodology -file uart_transmitter_methodology_drc_routed.rpt -pb uart_transmitter_methodology_drc_routed.pb -rpx uart_transmitter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/athanasi/Documents/GitHub/digital-circuit-lab/project_2/project_2.runs/impl_1/uart_transmitter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_transmitter_power_routed.rpt -pb uart_transmitter_power_summary_routed.pb -rpx uart_transmitter_power_routed.rpx
Command: report_power -file uart_transmitter_power_routed.rpt -pb uart_transmitter_power_summary_routed.pb -rpx uart_transmitter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_transmitter_route_status.rpt -pb uart_transmitter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_transmitter_timing_summary_routed.rpt -pb uart_transmitter_timing_summary_routed.pb -rpx uart_transmitter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_transmitter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_transmitter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_transmitter_bus_skew_routed.rpt -pb uart_transmitter_bus_skew_routed.pb -rpx uart_transmitter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 16:17:16 2023...
