#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Nov 24 19:52:16 2023
# Process ID: 4160
# Current directory: C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log FourDigitLEDdriverTextButton.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourDigitLEDdriverTextButton.tcl -notrace
# Log file: C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverTextButton.vdi
# Journal file: C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source FourDigitLEDdriverTextButton.tcl -notrace
Command: link_design -top FourDigitLEDdriverTextButton -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 614.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 618.742 ; gain = 336.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 626.844 ; gain = 8.102

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 168c0f2c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1181.645 ; gain = 554.801

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168c0f2c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168c0f2c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f2e2dcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_ssd_BUFG_inst_1 to drive 0 load(s) on clock net clk_ssd_BUFG_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1e3db778f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b716038c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ebe5f330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1279.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c740b03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1279.137 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c740b03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1279.137 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c740b03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.137 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.137 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c740b03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1279.137 ; gain = 660.395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1279.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverTextButton_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLEDdriverTextButton_drc_opted.rpt -pb FourDigitLEDdriverTextButton_drc_opted.pb -rpx FourDigitLEDdriverTextButton_drc_opted.rpx
Command: report_drc -file FourDigitLEDdriverTextButton_drc_opted.rpt -pb FourDigitLEDdriverTextButton_drc_opted.pb -rpx FourDigitLEDdriverTextButton_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverTextButton_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5a0b6213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1279.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1279.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 124b93b46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1279.848 ; gain = 0.711

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d17d6dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d17d6dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1287.895 ; gain = 8.758
Phase 1 Placer Initialization | Checksum: 1d17d6dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a830b8a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1287.895 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 20d144c63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758
Phase 2 Global Placement | Checksum: 161f1cdd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 161f1cdd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12aebc602

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8f2f942d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d07d6de7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 137d151f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d8e1cfbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 198084985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758
Phase 3 Detail Placement | Checksum: 198084985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1287.895 ; gain = 8.758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 201de4700

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 201de4700

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=196.344. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ff99164e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000
Phase 4.1 Post Commit Optimization | Checksum: 1ff99164e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ff99164e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ff99164e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1292.137 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2212debdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2212debdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000
Ending Placer Task | Checksum: 1a946762d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1292.137 ; gain = 13.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1292.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1299.734 ; gain = 7.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverTextButton_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FourDigitLEDdriverTextButton_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1299.734 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FourDigitLEDdriverTextButton_utilization_placed.rpt -pb FourDigitLEDdriverTextButton_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FourDigitLEDdriverTextButton_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1299.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f387f96c ConstDB: 0 ShapeSum: b5be7cc1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18e3bfdfb

Time (s): cpu = 00:00:39 ; elapsed = 00:01:02 . Memory (MB): peak = 1452.715 ; gain = 152.980
Post Restoration Checksum: NetGraph: d0ed39f9 NumContArr: bd4ec402 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18e3bfdfb

Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1483.000 ; gain = 183.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18e3bfdfb

Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1489.254 ; gain = 189.520

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18e3bfdfb

Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1489.254 ; gain = 189.520
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 175b85405

Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1497.391 ; gain = 197.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.327| TNS=0.000  | WHS=-0.048 | THS=-0.356 |

Phase 2 Router Initialization | Checksum: 1de185aae

Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1497.391 ; gain = 197.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15f47e1f1

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.845| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1afbfeae7

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578
Phase 4 Rip-up And Reroute | Checksum: 1afbfeae7

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1afbfeae7

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.940| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1afbfeae7

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1afbfeae7

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578
Phase 5 Delay and Skew Optimization | Checksum: 1afbfeae7

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1271ba4ad

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.940| TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15c8bb759

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578
Phase 6 Post Hold Fix | Checksum: 15c8bb759

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0151021 %
  Global Horizontal Routing Utilization  = 0.00518613 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f0798e7d

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1498.312 ; gain = 198.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f0798e7d

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1500.363 ; gain = 200.629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16fe3d779

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1500.363 ; gain = 200.629

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=195.940| TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16fe3d779

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1500.363 ; gain = 200.629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:01:03 . Memory (MB): peak = 1500.363 ; gain = 200.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:05 . Memory (MB): peak = 1500.363 ; gain = 200.629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1500.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverTextButton_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLEDdriverTextButton_drc_routed.rpt -pb FourDigitLEDdriverTextButton_drc_routed.pb -rpx FourDigitLEDdriverTextButton_drc_routed.rpx
Command: report_drc -file FourDigitLEDdriverTextButton_drc_routed.rpt -pb FourDigitLEDdriverTextButton_drc_routed.pb -rpx FourDigitLEDdriverTextButton_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverTextButton_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FourDigitLEDdriverTextButton_methodology_drc_routed.rpt -pb FourDigitLEDdriverTextButton_methodology_drc_routed.pb -rpx FourDigitLEDdriverTextButton_methodology_drc_routed.rpx
Command: report_methodology -file FourDigitLEDdriverTextButton_methodology_drc_routed.rpt -pb FourDigitLEDdriverTextButton_methodology_drc_routed.pb -rpx FourDigitLEDdriverTextButton_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverTextButton_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FourDigitLEDdriverTextButton_power_routed.rpt -pb FourDigitLEDdriverTextButton_power_summary_routed.pb -rpx FourDigitLEDdriverTextButton_power_routed.rpx
Command: report_power -file FourDigitLEDdriverTextButton_power_routed.rpt -pb FourDigitLEDdriverTextButton_power_summary_routed.pb -rpx FourDigitLEDdriverTextButton_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FourDigitLEDdriverTextButton_route_status.rpt -pb FourDigitLEDdriverTextButton_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FourDigitLEDdriverTextButton_timing_summary_routed.rpt -pb FourDigitLEDdriverTextButton_timing_summary_routed.pb -rpx FourDigitLEDdriverTextButton_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FourDigitLEDdriverTextButton_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FourDigitLEDdriverTextButton_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FourDigitLEDdriverTextButton_bus_skew_routed.rpt -pb FourDigitLEDdriverTextButton_bus_skew_routed.pb -rpx FourDigitLEDdriverTextButton_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 19:54:13 2023...
