#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  7 16:25:25 2023
# Process ID: 18192
# Current directory: C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log FourDigitLEDdriverText.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourDigitLEDdriverText.tcl -notrace
# Log file: C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverText.vdi
# Journal file: C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source FourDigitLEDdriverText.tcl -notrace
Command: link_design -top FourDigitLEDdriverText -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 615.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 619.215 ; gain = 337.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 626.867 ; gain = 7.652

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 133a190ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1163.934 ; gain = 537.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 133a190ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 133a190ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 133a190ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_ssd_BUFG_inst to drive 24 load(s) on clock net clk_ssd_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: d99f5362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9ac1bd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9ac1bd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1260.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9ac1bd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1260.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9ac1bd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1260.383 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9ac1bd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.383 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.383 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9ac1bd7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1260.383 ; gain = 641.168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1260.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverText_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLEDdriverText_drc_opted.rpt -pb FourDigitLEDdriverText_drc_opted.pb -rpx FourDigitLEDdriverText_drc_opted.rpx
Command: report_drc -file FourDigitLEDdriverText_drc_opted.rpt -pb FourDigitLEDdriverText_drc_opted.pb -rpx FourDigitLEDdriverText_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverText_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.383 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 98d53df6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1260.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19038ab9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.426 ; gain = 7.043

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c8c91f1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c8c91f1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688
Phase 1 Placer Initialization | Checksum: 1c8c91f1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 220d46758

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1276.070 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 23d08fba0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688
Phase 2 Global Placement | Checksum: 1f182bf18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f182bf18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 234ea24b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19dabc183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27e815936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26b58c94e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a5a2be6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1487b35f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688
Phase 3 Detail Placement | Checksum: 1487b35f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1276.070 ; gain = 15.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d668d04

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d668d04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=197.238. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 38bdad06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320
Phase 4.1 Post Commit Optimization | Checksum: 38bdad06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 38bdad06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 38bdad06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1278.703 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d5d25e05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d5d25e05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320
Ending Placer Task | Checksum: be3380b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1278.703 ; gain = 18.320
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.703 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1283.281 ; gain = 4.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverText_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FourDigitLEDdriverText_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1286.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FourDigitLEDdriverText_utilization_placed.rpt -pb FourDigitLEDdriverText_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FourDigitLEDdriverText_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1286.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 123159da ConstDB: 0 ShapeSum: ac0226d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff69fac6

Time (s): cpu = 00:00:41 ; elapsed = 00:01:02 . Memory (MB): peak = 1440.227 ; gain = 153.891
Post Restoration Checksum: NetGraph: 9dd67ba3 NumContArr: 61937f23 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff69fac6

Time (s): cpu = 00:00:41 ; elapsed = 00:01:02 . Memory (MB): peak = 1464.469 ; gain = 178.133

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff69fac6

Time (s): cpu = 00:00:41 ; elapsed = 00:01:02 . Memory (MB): peak = 1470.516 ; gain = 184.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff69fac6

Time (s): cpu = 00:00:41 ; elapsed = 00:01:02 . Memory (MB): peak = 1470.516 ; gain = 184.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b2755b86

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1477.570 ; gain = 191.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.218| TNS=0.000  | WHS=-0.118 | THS=-1.067 |

Phase 2 Router Initialization | Checksum: 1832de6a3

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1477.570 ; gain = 191.234

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d0d78bf9

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.106| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 135d09ce2

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289
Phase 4 Rip-up And Reroute | Checksum: 135d09ce2

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 135d09ce2

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.201| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 135d09ce2

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 135d09ce2

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289
Phase 5 Delay and Skew Optimization | Checksum: 135d09ce2

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e078acd

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=197.201| TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ecadad85

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289
Phase 6 Post Hold Fix | Checksum: ecadad85

Time (s): cpu = 00:00:41 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012926 %
  Global Horizontal Routing Utilization  = 0.00376527 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1523836b7

Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 1478.625 ; gain = 192.289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1523836b7

Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 1480.652 ; gain = 194.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2087a900b

Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 1480.652 ; gain = 194.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=197.201| TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2087a900b

Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 1480.652 ; gain = 194.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 1480.652 ; gain = 194.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:05 . Memory (MB): peak = 1480.652 ; gain = 194.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1480.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1480.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverText_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLEDdriverText_drc_routed.rpt -pb FourDigitLEDdriverText_drc_routed.pb -rpx FourDigitLEDdriverText_drc_routed.rpx
Command: report_drc -file FourDigitLEDdriverText_drc_routed.rpt -pb FourDigitLEDdriverText_drc_routed.pb -rpx FourDigitLEDdriverText_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverText_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FourDigitLEDdriverText_methodology_drc_routed.rpt -pb FourDigitLEDdriverText_methodology_drc_routed.pb -rpx FourDigitLEDdriverText_methodology_drc_routed.rpx
Command: report_methodology -file FourDigitLEDdriverText_methodology_drc_routed.rpt -pb FourDigitLEDdriverText_methodology_drc_routed.pb -rpx FourDigitLEDdriverText_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriverText_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FourDigitLEDdriverText_power_routed.rpt -pb FourDigitLEDdriverText_power_summary_routed.pb -rpx FourDigitLEDdriverText_power_routed.rpx
Command: report_power -file FourDigitLEDdriverText_power_routed.rpt -pb FourDigitLEDdriverText_power_summary_routed.pb -rpx FourDigitLEDdriverText_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FourDigitLEDdriverText_route_status.rpt -pb FourDigitLEDdriverText_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FourDigitLEDdriverText_timing_summary_routed.rpt -pb FourDigitLEDdriverText_timing_summary_routed.pb -rpx FourDigitLEDdriverText_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FourDigitLEDdriverText_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FourDigitLEDdriverText_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FourDigitLEDdriverText_bus_skew_routed.rpt -pb FourDigitLEDdriverText_bus_skew_routed.pb -rpx FourDigitLEDdriverText_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  7 16:27:23 2023...
