#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov  8 19:25:26 2023
# Process ID: 43323
# Current directory: /home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2
# Command line: vivado -log FourDigitLEDdriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FourDigitLEDdriver.tcl -notrace
# Log file: /home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriver.vdi
# Journal file: /home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source FourDigitLEDdriver.tcl -notrace
Command: link_design -top FourDigitLEDdriver -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnr'. [/home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.359 ; gain = 0.000 ; free physical = 7113 ; free virtual = 50924
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1678.391 ; gain = 94.031 ; free physical = 7091 ; free virtual = 50903

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c80e17c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2106.891 ; gain = 428.500 ; free physical = 6676 ; free virtual = 50488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c80e17c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c80e17c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22036860b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_ssd_BUFG_inst_1 to drive 0 load(s) on clock net clk_ssd_BUFG_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 21df27bb7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18d2725af

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 168abb084

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
Ending Logic Optimization Task | Checksum: 18550d077

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18550d077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18550d077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
Ending Netlist Obfuscation Task | Checksum: 18550d077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2184.891 ; gain = 600.531 ; free physical = 6642 ; free virtual = 50455
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.891 ; gain = 0.000 ; free physical = 6642 ; free virtual = 50455
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.906 ; gain = 0.000 ; free physical = 6640 ; free virtual = 50454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.906 ; gain = 0.000 ; free physical = 6640 ; free virtual = 50454
INFO: [Common 17-1381] The checkpoint '/home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLEDdriver_drc_opted.rpt -pb FourDigitLEDdriver_drc_opted.pb -rpx FourDigitLEDdriver_drc_opted.rpx
Command: report_drc -file FourDigitLEDdriver_drc_opted.rpt -pb FourDigitLEDdriver_drc_opted.pb -rpx FourDigitLEDdriver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6604 ; free virtual = 50417
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131363092

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6604 ; free virtual = 50417
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6604 ; free virtual = 50417

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10001f66f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6592 ; free virtual = 50405

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b66d0be9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6600 ; free virtual = 50412

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b66d0be9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6600 ; free virtual = 50412
Phase 1 Placer Initialization | Checksum: 1b66d0be9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6600 ; free virtual = 50412

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d26f2310

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6597 ; free virtual = 50409

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6596 ; free virtual = 50409

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17be02ebf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6596 ; free virtual = 50409
Phase 2 Global Placement | Checksum: 17cfeb88d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6596 ; free virtual = 50408

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17cfeb88d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6596 ; free virtual = 50408

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25468037f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6595 ; free virtual = 50408

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27a6db889

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6595 ; free virtual = 50407

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb4bbe58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6595 ; free virtual = 50407

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cf5b7ff4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cf5b7ff4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27fb9e925

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402
Phase 3 Detail Placement | Checksum: 27fb9e925

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2415878b8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2415878b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.862. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20c978901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402
Phase 4.1 Post Commit Optimization | Checksum: 20c978901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20c978901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20c978901

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402
Phase 4.4 Final Placement Cleanup | Checksum: 1d506d7b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d506d7b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6590 ; free virtual = 50402
Ending Placer Task | Checksum: 13cfd811d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6600 ; free virtual = 50412
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6600 ; free virtual = 50412
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6600 ; free virtual = 50413
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6600 ; free virtual = 50413
INFO: [Common 17-1381] The checkpoint '/home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FourDigitLEDdriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6610 ; free virtual = 50423
INFO: [runtcl-4] Executing : report_utilization -file FourDigitLEDdriver_utilization_placed.rpt -pb FourDigitLEDdriver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FourDigitLEDdriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2288.941 ; gain = 0.000 ; free physical = 6610 ; free virtual = 50423
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ec5558eb ConstDB: 0 ShapeSum: 50a82832 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98218634

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2382.219 ; gain = 93.277 ; free physical = 6454 ; free virtual = 50269
Post Restoration Checksum: NetGraph: 87026a0f NumContArr: 111f1c25 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98218634

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2401.215 ; gain = 112.273 ; free physical = 6433 ; free virtual = 50248

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 98218634

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2431.215 ; gain = 142.273 ; free physical = 6398 ; free virtual = 50212

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 98218634

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2431.215 ; gain = 142.273 ; free physical = 6398 ; free virtual = 50212
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cda2ec72

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2445.504 ; gain = 156.562 ; free physical = 6387 ; free virtual = 50201
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.843| TNS=0.000  | WHS=-0.092 | THS=-0.976 |

Phase 2 Router Initialization | Checksum: 21dbbe175

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2445.504 ; gain = 156.562 ; free physical = 6387 ; free virtual = 50201

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11e2e683b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6382 ; free virtual = 50197

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.956| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c6bd3850

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198
Phase 4 Rip-up And Reroute | Checksum: 1c6bd3850

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c6bd3850

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c6bd3850

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198
Phase 5 Delay and Skew Optimization | Checksum: 1c6bd3850

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 155f4e287

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.051| TNS=0.000  | WHS=0.209  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 155f4e287

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198
Phase 6 Post Hold Fix | Checksum: 155f4e287

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0138399 %
  Global Horizontal Routing Utilization  = 0.00426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 155f4e287

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155f4e287

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17607bd70

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=196.051| TNS=0.000  | WHS=0.209  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17607bd70

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6383 ; free virtual = 50198
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6416 ; free virtual = 50231

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2450.773 ; gain = 161.832 ; free physical = 6416 ; free virtual = 50231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.773 ; gain = 0.000 ; free physical = 6416 ; free virtual = 50231
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2450.773 ; gain = 0.000 ; free physical = 6415 ; free virtual = 50231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2450.773 ; gain = 0.000 ; free physical = 6412 ; free virtual = 50228
INFO: [Common 17-1381] The checkpoint '/home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FourDigitLEDdriver_drc_routed.rpt -pb FourDigitLEDdriver_drc_routed.pb -rpx FourDigitLEDdriver_drc_routed.rpx
Command: report_drc -file FourDigitLEDdriver_drc_routed.rpt -pb FourDigitLEDdriver_drc_routed.pb -rpx FourDigitLEDdriver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FourDigitLEDdriver_methodology_drc_routed.rpt -pb FourDigitLEDdriver_methodology_drc_routed.pb -rpx FourDigitLEDdriver_methodology_drc_routed.rpx
Command: report_methodology -file FourDigitLEDdriver_methodology_drc_routed.rpt -pb FourDigitLEDdriver_methodology_drc_routed.pb -rpx FourDigitLEDdriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/athanasi/Documents/GitHub/digital-circuit-lab/project_1/project_1.runs/impl_2/FourDigitLEDdriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FourDigitLEDdriver_power_routed.rpt -pb FourDigitLEDdriver_power_summary_routed.pb -rpx FourDigitLEDdriver_power_routed.rpx
Command: report_power -file FourDigitLEDdriver_power_routed.rpt -pb FourDigitLEDdriver_power_summary_routed.pb -rpx FourDigitLEDdriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FourDigitLEDdriver_route_status.rpt -pb FourDigitLEDdriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FourDigitLEDdriver_timing_summary_routed.rpt -pb FourDigitLEDdriver_timing_summary_routed.pb -rpx FourDigitLEDdriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FourDigitLEDdriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FourDigitLEDdriver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FourDigitLEDdriver_bus_skew_routed.rpt -pb FourDigitLEDdriver_bus_skew_routed.pb -rpx FourDigitLEDdriver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 19:26:03 2023...
